[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Hold Report &rsaquo; All holds</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="rep_reservereport" class="rep">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Reports</a> &rsaquo; Reserved items returned at [% campus %] but not on reserve shelf</div>

<div id="doc3" class="yui-t2">
   
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">

<table>
    <tr><th>Pull this many items</th><th>Patron with reservations</th><th>Title</th><th>ISBN</th><th>Call Number</th></tr>

[% requestBody %]

</table>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
