[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]

<title>
    Shibboleth &rsaquo; Koha
</title>

[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="shibboleth_home" class="shibboleth">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

<div id="shibboleth"> <!-- this is closed in intranet-bottom.inc -->

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
    [% INCLUDE 'datatables.inc' %]

    [% Asset.js("js/vue/dist/shibboleth.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]