[% USE raw %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
    SIP2 &rsaquo; Koha
</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="sip2_home" class="sip2">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

<div id="sip2"> <!-- this is closed in intranet-bottom.inc -->

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
    [% INCLUDE 'datatables.inc' %]

    <script>

        const institutions_table_settings = [% TablesSettings.GetTableSettings( 'sip2', 'institutions', 'institutions', 'json' ) | $raw %];
    </script>

    [% Asset.js("js/vue/dist/sip2.js") | $raw %]

[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
