channel
title=Recent Acquisitions in Amsterdam
link=http://www.koha-community.org
desc=Linklaters Amsterdam 15 most recent acquisitions
lang=en
image
title=Koha, the worlds best Open Source Library System
url=http://www.koha-community.org/images/foo.jpg
link=http://www.koha-community.org
description=Koha, the worlds best Open Source Library System
width=88
height=31
config
template=lastAcquired-2.0.tt
output=lastAcquired-2.0ams.xml
query=select biblio.title as title, biblio.author as author, biblio.biblionumber, biblio.notes as notes, biblioitems.place as place, biblioitems.publishercode as publishercode, biblioitems.publicationyear as publicationyear, biblioitems.pages as pages, biblioitems.illus as illus, biblioitems.size as size from biblio, biblioitems, items where biblioitems.biblionumber = items.biblionumber and biblio.biblionumber = items.biblionumber and items.homebranch = 'AMSTERDAM' and items.dateaccessioned is not NULL order by items.dateaccessioned desc
