---
Accounting:
  Features:
  - - choices:
        '0': Don't use
        '1': Use
      default: no
      pref: UseCashRegisters
    - ' cash registers with the accounting system to track payments.'
    - <p class='text-danger'><strong>Warning:</strong> Enabling this setting will
      make the register a required field for all CASH type transactions; This includes
      SIP00 transactions, so please ensure your SIP configurations are updated to
      map a register to your SIP device.</p>
  - - choices:
        '0': Disable
        '1': Enable
      default: no
      pref: EnablePointOfSale
    - ' the point of sale feature to allow anonymous transactions with the accounting
      system. (Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UseCashRegisters">UseCashRegisters</a>)'
  - - choices:
        '': Do not automatically generate credit numbers
        annual: Automatically generate credit numbers in the form <year>-0001
        branchyyyymmincr: Automatically generate credit numbers in the form <branchcode>yyyymm0001
        incremental: Automatically generate credit numbers in the form 1, 2, 3
      pref: AutoCreditNumber
    - Automatic generation also has to be enabled for each credit type (<a href="/cgi-bin/koha/admin/credit_types.pl">Configure
      credit types</a>)
  Policy:
  - - choices:
        '0': Don't
        '1': Do
      pref: AccountAutoReconcile
    - ' reconcile user balances automatically on each transaction adding debits or
      credits.'
  - - choices:
        '0': Don't
        '1': Do
      pref: FinePaymentAutoPopup
    - automatically display a print dialog for a payment receipt when making a payment.
  - - choices:
        '0': Don't
        '1': Do
      pref: RoundFinesAtPayment
    - round fines to the nearest cent when collecting payments. Enabling this preference
      allows paying fines of partial cents which may not be visible in the interface.
