---
Administration:
  CAS authentication:
  - - 'Use CAS for login authentication: '
    - choices:
        '0': No
        '1': Yes
      default: 0
      pref: casAuthentication
  - - 'Logout of CAS when logging out of Koha: '
    - choices:
        '0': No
        '1': Yes
      default: 0
      pref: casLogout
  - - 'URL of the Central Authentication Service (CAS) server: '
    - pref: casServerUrl
  - - 'Version of the CAS server Koha will connect to: '
    - choices:
        '2': CAS 2 or earlier
        '3': CAS 3 or later
      pref: casServerVersion
  Google OpenID Connect:
  - - ' users logging in with Google Open ID to automatically register.'
    - choices:
        '0': No
        '1': Yes
      pref: GoogleOpenIDConnect
    - You will need to select OAuth2 when creating an app in the Google cloud console,
      and set the web origin to your_opac_url and the redirect url to your_opac_url/cgi-bin/koha/svc/auth/googleopenidconnect.
      Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientID">GoogleOAuth2ClientID</a>
      and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientSecret">GoogleOAuth2ClientSecret</a>
      to be set.
  - - 'Google OAuth2 Client ID: '
    - pref: GoogleOAuth2ClientID
    - Along with <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientSecret">GoogleOAuth2ClientSecret</a>,
      enables <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect.</a>
  - - 'Google OAuth2 Client Secret: '
    - pref: GoogleOAuth2ClientSecret
    - Along with <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientID">GoogleOAuth2ClientID</a>,
      enables <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect.</a>
  - - 'Restrict Google OpenID Connect to this domain (or subdomain of this domain): '
    - pref: GoogleOpenIDConnectDomain
    - Leave blank for all Google domains. Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: GoogleOpenIDConnectAutoRegister
    - patrons logging in with Google Open ID to automatically register. Requires <a
      href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
  - - ' Use this category code when automatically registering a Google Open ID user: '
    - choices: patron-categories
      pref: GoogleOpenIDConnectDefaultCategory
    - Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
  - - ' Use this branch code when automatically registering a Google Open ID user: '
    - pref: GoogleOpenIDConnectDefaultBranch
    - Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
  Interface options:
  - - 'Email address for the administrator of Koha: '
    - class: email
      pref: KohaAdminEmailAddress
    - '(This is the default From: address for emails unless there is one for the particular
      library, and is referred to when an internal error occurs.)'
  - - 'Email address to be set as the replyto in emails: '
    - class: email
      pref: ReplytoDefault
  - - 'Return path or bounce address for undeliverable mail messages: '
    - class: email
      pref: ReturnpathDefault
    - If you leave this empty, the From address will be used (often defaulting to
      the admin address).
  - - 'Email to redirect all messages to: '
    - class: email
      pref: SendAllEmailsTo
    - (Leave this field empty to send messages to their normal recipient.)
  - - 'Email address failed overdue notices are sent to: '
    - class: email
      pref: AddressForFailedOverdueNotices
    - 'If left empty then it will fallback to the first defined address in the following
      list: Library ReplyTo, Library Email, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReplytoDefault">ReplytoDefault</a>
      and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>'
  - - 'How much debugging information to show in the browser when an internal error
      occurs: '
    - choices:
        '0': None
        '1': Some
        '2': All
      default: 0
      pref: DebugLevel
  - - 'Show itemtype icons in the staff interface: '
    - choices:
        '0': Yes
        '1': No
      default: 0
      pref: noItemTypeImages
  - - 'Default separator for columns in an exported CSV file: '
    - choices:
        '#': '#''s'
        ',': commas
        /: slashes
        ;: semicolons
        \: backslashes
        tabulation: tabs
      default: ','
      pref: CSVDelimiter
  - - ' Allow staff and users to create and view saved lists of books: '
    - choices:
        '0': No
        '1': Yes
      pref: virtualshelves
  - - 'Default view when editing circulation rules: '
    - choices:
        '0': All libraries
        '1': The logged-in library
      pref: DefaultToLoggedInLibraryCircRules
  - - 'Default view when editing notices and slips: '
    - choices:
        '0': All libraries
        '1': The logged-in library
      pref: DefaultToLoggedInLibraryNoticesSlips
  - - 'Default view when editing overdue notice/status triggers: '
    - choices:
        '0': All libraries
        '1': The logged-in library
      pref: DefaultToLoggedInLibraryOverdueTriggers
  - - choices:
        '0': Don't send
        '1': Send
      pref: EmailOverduesNoEmail
    - overdue notices for patrons without email address to staff.
  Login options:
  - - 'Inactivity timeout in seconds to automatically log out users: '
    - class: integer
      pref: timeout
    - Adding d will specify it in days, e.g. 1d is timeout of one day.
  - - 'Require staff to log in from a computer in the IP address range specified by
      their library (if any): '
    - choices:
        '0': No
        '1': Yes
      default: 0
      pref: AutoLocation
    - <a href="/cgi-bin/koha/admin/branches.pl">Link to library administration</a>
  - - 'Enable check for change in remote IP address for session security: '
    - choices:
        '0': No
        '1': Yes
      default: 1
      pref: SessionRestrictionByIP
    - (Disable only when remote IP address changes frequently.)
  - - 'Storage of login session information: '
    - choices:
        Pg: PostgreSQL database (not supported)
        memcached: Memcached server
        mysql: MySQL database
        tmp: Temporary files
      default: mysql
      pref: SessionStorage
  - - ' Prevent staff (but not superlibrarians) from modifying objects (reservations,
      items, users, etc.) belonging to other libraries: '
    - choices:
        '0': No
        '1': Yes
      default: 0
      pref: IndependentBranches
    - <p class='text-danger'><strong>Warning:</strong> Changing this system preference
      will radically alter the behavior of Koha. Changing preference on a production
      system is highly discouraged.</p>
  - - ' Prevent staff (but not superlibrarians) from viewing and approving/denying
      patron modification requests for users belonging to other libraries: '
    - choices:
        '0': No
        '1': Yes
      default: 0
      pref: IndependentBranchesPatronModifications
  - - 'Prevent staff (but not superlibrarians) from transfering items to other libraries: '
    - choices:
        '0': No
        '1': Yes
      default: 0
      pref: IndependentBranchesTransfers
  SSL client certificate authentication:
  - - 'Field to use for SSL client certificate authentication: '
    - choices:
        Common Name: Common Name
        None: None
        emailAddress: emailAddress
      default: None
      pref: AllowPKIAuth
  Search engine:
  - - 'Use following search engine: '
    - choices:
        Elasticsearch: Elasticsearch
        Zebra: Zebra
      default: Zebra
      pref: SearchEngine
  - - 'Elasticsearch MARC format: '
    - choices:
        ARRAY: Searchable array
        ISO2709: ISO2709 (exchange format)
      default: ISO2709
      pref: ElasticsearchMARCFormat
    - <br>ISO2709 format is recommended as it is faster and takes less space, whereas
      array format makes the full MARC record searchable.
    - <br><strong>NOTE:</strong> Making the full record searchable may have a negative
      effect on relevance ranking of search results.
  Share anonymous usage statistics:
  - - 'Share anonymous Koha usage data with the Koha community: '
    - choices:
        '0': No
        '1': Yes
        '2': No, let me think about it
      default: 2
      pref: UsageStats
    - .
    - '<br>Website where usage statistics are published: <a href="https://hea.koha-community.org">Hea
      Koha community website</a>.'
    - <br><strong>NOTE:</strong> The other <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a>
      system preferences have no effect if this system preference is set to "No" (don't
      share).
    - <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/share_usage_with_koha_community.pl</code>
      cronjob. Ask your system administrator to schedule it.
    - <br><strong>NOTE:</strong> Use the <a href="/cgi-bin/koha/admin/usage_statistics.pl">dedicated
      configuration page</a> to edit the statistics you share.
  - - 'Use the following library name to be shown on the Hea Community website: '
    - pref: UsageStatsLibraryName
    - . If this field is empty the data will be sent anonymously.
    - <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a>
      system preference is set to "No" (don't share).
  - - 'The country where your library is located to be shown on the Hea Community
      website: '
    - choices:
        '': ''
        Afghanistan: Afghanistan
        Albania: Albania
        Algeria: Algeria
        Andorra: Andorra
        Angola: Angola
        Antigua & Deps: Antigua & Deps
        Argentina: Argentina
        Armenia: Armenia
        Australia: Australia
        Austria: Austria
        Azerbaijan: Azerbaijan
        Bahamas: Bahamas
        Bahrain: Bahrain
        Bangladesh: Bangladesh
        Barbados: Barbados
        Belarus: Belarus
        Belgium: Belgium
        Belize: Belize
        Benin: Benin
        Bhutan: Bhutan
        Bolivia: Bolivia
        Bosnia Herz.: Bosnia Herz.
        Botswana: Botswana
        Brazil: Brazil
        Brunei: Brunei
        Bulgaria: Bulgaria
        Burkina: Burkina
        Burundi: Burundi
        Cambodia: Cambodia
        Cameroon: Cameroon
        Canada: Canada
        Cape Verde: Cape Verde
        Centr. Afr. Rep: Centr. Afr. Rep
        Chad: Chad
        Chile: Chile
        China: China
        Colombia: Colombia
        Comoros: Comoros
        Congo: Congo
        Costa Rica: Costa Rica
        Croatia: Croatia
        Cuba: Cuba
        Cyprus: Cyprus
        Czech Republic: Czech Republic
        Denmark: Denmark
        Djibouti: Djibouti
        Dominica: Dominica
        Dominican Rep.: Dominican Rep.
        East Timor: East Timor
        Ecuador: Ecuador
        Egypt: Egypt
        El Salvador: El Salvador
        Equator. Guinea: Equator. Guinea
        Eritrea: Eritrea
        Estonia: Estonia
        Ethiopia: Ethiopia
        Fiji: Fiji
        Finland: Finland
        France: France
        Gabon: Gabon
        Gambia: Gambia
        Georgia: Georgia
        Germany: Germany
        Ghana: Ghana
        Greece: Greece
        Grenada: Grenada
        Guatemala: Guatemala
        Guinea: Guinea
        Guinea-Bissau: Guinea-Bissau
        Guyana: Guyana
        Haiti: Haiti
        Honduras: Honduras
        Hungary: Hungary
        Iceland: Iceland
        India: India
        Indonesia: Indonesia
        Iran: Iran
        Iraq: Iraq
        Ireland: Ireland
        Israel: Israel
        Italy: Italy
        Ivory Coast: Ivory Coast
        Jamaica: Jamaica
        Japan: Japan
        Jordan: Jordan
        Kazakhstan: Kazakhstan
        Kenya: Kenya
        Kiribati: Kiribati
        Korea North: Korea North
        Korea South: Korea South
        Kosovo: Kosovo
        Kuwait: Kuwait
        Kyrgyzstan: Kyrgyzstan
        Laos: Laos
        Latvia: Latvia
        Lebanon: Lebanon
        Lesotho: Lesotho
        Liberia: Liberia
        Libya: Libya
        Liechtenstein: Liechtenstein
        Lithuania: Lithuania
        Luxembourg: Luxembourg
        Macedonia: Macedonia
        Madagascar: Madagascar
        Malawi: Malawi
        Malaysia: Malaysia
        Maldives: Maldives
        Mali: Mali
        Malta: Malta
        Marshall Isl.: Marshall Isl.
        Mauritania: Mauritania
        Mauritius: Mauritius
        Mexico: Mexico
        Micronesia: Micronesia
        Moldova: Moldova
        Monaco: Monaco
        Mongolia: Mongolia
        Montenegro: Montenegro
        Morocco: Morocco
        Mozambique: Mozambique
        Myanmar: Myanmar
        Namibia: Namibia
        Nauru: Nauru
        Nepal: Nepal
        Netherlands: Netherlands
        New Zealand: New Zealand
        Nicaragua: Nicaragua
        Niger: Niger
        Nigeria: Nigeria
        Norway: Norway
        Oman: Oman
        Pakistan: Pakistan
        Palau: Palau
        Panama: Panama
        Papua N. Guinea: Papua N. Guinea
        Paraguay: Paraguay
        Peru: Peru
        Philippines: Philippines
        Poland: Poland
        Portugal: Portugal
        Qatar: Qatar
        Romania: Romania
        Russian Fed.: Russian Fed.
        Rwanda: Rwanda
        Samoa: Samoa
        San Marino: San Marino
        Sao Tome: Sao Tome
        Saudi Arabia: Saudi Arabia
        Senegal: Senegal
        Serbia: Serbia
        Seychelles: Seychelles
        Sierra Leone: Sierra Leone
        Singapore: Singapore
        Slovakia: Slovakia
        Slovenia: Slovenia
        Solomon Islands: Solomon Islands
        Somalia: Somalia
        South Africa: South Africa
        Spain: Spain
        Sri Lanka: Sri Lanka
        St Kitts & Nev.: St Kitts & Nev.
        St Lucia: St Lucia
        St Vincent: Saint Vincent
        Sudan: Sudan
        Suriname: Suriname
        Swaziland: Swaziland
        Sweden: Sweden
        Switzerland: Switzerland
        Syria: Syria
        Taiwan: Taiwan
        Tajikistan: Tajikistan
        Tanzania: Tanzania
        Thailand: Thailand
        Togo: Togo
        Tonga: Tonga
        Trinidad & Tob.: Trinidad & Tob.
        Tunisia: Tunisia
        Turkey: Turkey
        Turkmenistan: Turkmenistan
        Tuvalu: Tuvalu
        UAE: UAE
        USA: USA
        Uganda: Uganda
        Ukraine: Ukraine
        United Kingdom: United Kingdom
        Uruguay: Uruguay
        Uzbekistan: Uzbekistan
        Vanuatu: Vanuatu
        Vatican City: Vatican City
        Venezuela: Venezuela
        Vietnam: Vietnam
        Yemen: Yemen
        Zambia: Zambia
        Zimbabwe: Zimbabwe
      default: ''
      pref: UsageStatsCountry
    - . This will be shown on the <a href="https://hea.koha-community.org">Hea Koha
      community website</a>.
    - <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a>
      system preference is set to "No" (don't share).
  - - 'The library URL to be shown on the Hea Community website: '
    - pref: UsageStatsLibraryUrl
    - <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a>
      system preference is set to "No" (don't share).
  - - 'The library type to be shown on the Hea Community website: '
    - choices:
        '': ''
        academic: academic
        corporate: corporate
        government: government
        private: private
        public: public
        religiousOrg: ' religious organisation'
        research: research
        school: school
        societyAssociation: society or association
        subscription: subscription
      default: ''
      pref: UsageStatsLibraryType
    - <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a>
      system preference is set to "No" (don't share).
  - - choices:
        '0': Don't share
        '1': Share
      pref: UsageStatsLibrariesInfo
    - libraries information (name, URL, country).
    - <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a>
      system preference is set to "No" (don't share).
  - - 'Geolocation of the main library: '
    - pref: UsageStatsGeolocation
    - <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a>
      system preference is set to "No" (don't share).
    - <br><strong>NOTE:</strong> You must use the <a href="/cgi-bin/koha/admin/usage_statistics.pl">dedicated
      configuration page</a> to set and edit this system preference.
