---
Circulation:
  ' Batch issue':
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: BatchCheckouts
    - ' batch loans.'
  - - ' User categories allowed to borrow in a batch:'
    - choices: patron-categories
      class: multiple
      pref: BatchCheckoutsValidCategories
  ' Self issue module':
  - - ' Include the following JavaScript on all pages in the web-based self issue:'
    - class: code
      pref: SCOUserJS
      syntax: javascript
      type: textarea
  - - ' Include the following HTML on the web-based self issue screen:'
    - class: code
      pref: SCOMainUserBlock
      syntax: text/html
      type: textarea
  - - ' Include the following CSS on all pages in the web-based self issue:'
    - class: code
      pref: SCOUserCSS
      syntax: css
      type: textarea
  - - choices:
        '0': Don't show
        '1': Show
      pref: ShowPatronImageInWebBasedSelfCheck
    - ' the user''s picture (if one has been added) when they use the web-based self
      issue.'
  - - choices:
        '0': Don't enable
        '1': Enable
      pref: WebBasedSelfCheck
    - ' the web-based self issue system (available at: /cgi-bin/koha/sco/sco-main.pl).'
  - - ' Have users log into the web-based self issue system with their'
    - choices:
        '0': cardnumber
        '1': username and password
      pref: SelfCheckoutByLogin
    - '.</br>NOTE: If using ''cardnumber'' and AutoSelfCheckAllowed you should set
      SelfCheckAllowByIPRanges to prevent brute force attacks to gain patron information
      outside the library.'
  - - ' Time out the current user''s web-based self issue system login after'
    - class: integer
      pref: SelfCheckTimeout
    - seconds.
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: SCOAllowCheckin
    - ' users to return items through web-based self issue system.'
  - - ' Include the following HTML in the Help page of the web-based self issue system:'
    - class: code
      pref: SelfCheckHelpMessage
      syntax: text/html
      type: textarea
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AutoSelfCheckAllowed
    - ' the web-based self issue system to automatically log in with this staff login'
    - pref: AutoSelfCheckID
    - and this password
    - class: password
      pref: AutoSelfCheckPass
    - .
    - ' Note: Any user entered here will be unable to log into the OPAC.'
  - - choices:
        '0': Don't show
        '1': Show
      pref: SelfCheckReceiptPrompt
    - ' the print receipt popup dialog when self issue is finished.'
  - - ' Allow access to the self issue from the following IP addresses:'
    - class: short
      pref: SelfCheckAllowByIPRanges
    - (Leave blank if not used. Use ranges or simple IP addresses separated by spaces,
      like <code>192.168.1.1 192.168.0.0/24</code>.)
  ' Self return module':
  - - ' Include the following HTML on the self return screen:'
    - class: code
      pref: SelfCheckInMainUserBlock
      syntax: text/html
      type: textarea
  - - choices:
        '0': Don't enable
        '1': Enable
      pref: SelfCheckInModule
    - ' the standalone self return module (available at: /cgi-bin/koha/sci/sci-main.pl).'
  - - ' Reset the current self return screen after'
    - class: integer
      pref: SelfCheckInTimeout
    - seconds.
  - - ' Include the following CSS on all the self return screens:'
    - class: code
      pref: SelfCheckInUserCSS
      syntax: css
      type: textarea
  - - ' Include the following JavaScript on all the self return screens:'
    - class: code
      pref: SelfCheckInUserJS
      syntax: javascript
      type: textarea
  Article requests:
  - - choices:
        '0': Don't enable
        '1': Enable
      pref: ArticleRequests
    - ' users to place article requests.'
  - - choices:
        no: ' users to place article requests.'
        yes: ' users to place article requests.'
      pref: ArticleRequestsOpacHostRedirection
    - ' redirection from child to host based on MARC21 773$w when the child has no
      items when requesting articles on the Opac.'
  - - choices:
        always: Always show
        calc: Use algorithm to show or hide
      pref: ArticleRequestsLinkControl
    - article request links on search results.
  - - 'For records that are record level or item level requestable, make the following
      fields mandatory:'
    - multiple:
        author: Author
        chapters: Chapters
        date: Date
        issue: Issue
        pages: Pages
        title: Title
        volume: Volume
      pref: ArticleRequestsMandatoryFields
    - ''
  - - 'For records that are only record level requestable, make the following fields
      mandatory:'
    - multiple:
        author: Author
        chapters: Chapters
        date: Date
        issue: Issue
        pages: Pages
        title: Title
        volume: Volume
      pref: ArticleRequestsMandatoryFieldsRecordOnly
    - ''
  - - 'For records that are only item level requestable, make the following fields
      mandatory:'
    - multiple:
        author: Author
        chapters: Chapters
        date: Date
        issue: Issue
        pages: Pages
        title: Title
        volume: Volume
      pref: ArticleRequestsMandatoryFieldsItemOnly
    - ''
  - - ' users to place article requests.'
    - pref: ArticleRequestsSupportedFormats
    - '(Valid choices are currently: PHOTOCOPY and SCAN. Separate the supported formats
      by a vertical bar. The first listed format is selected by default when you request
      via the OPAC.)'
  Course reserves:
  - - choices:
        '0': Don't use
        '1': Use
      pref: UseCourseReserves
    - course reserves.
  Fines Policy:
  - - choices:
        ignoreCalendar: Ignore the calendar
        noFinesWhenClosed: Use the calendar
      pref: finesCalendar
      type: choice
    - when calculating the period for fines.
  - - choices:
        ignoreCalendar: Ignore the calendar
        noSuspensionsWhenClosed: Use the calendar
      pref: SuspensionsCalendar
      type: choice
    - when calculating the period for suspension expiration.
  - - choices:
        off: Don't calculate
        production: Calculate and charge
      pref: finesMode
      type: choice
    - fines (when <code>cronjobs/fines.pl</code> is being run).
    - ' <br><strong>NOTE:</strong> If the cronjobs/fines.pl cronjob is being run,
      accruing and final fines will be calculated when the cron runs and accruing
      fines will be finalised when an item is returned. If <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CalculateFinesOnReturn">CalculateFinesOnReturn</a>
      is enabled, final fines will be calculated when an item is returned.<br/>'
    - choices:
        '0': ' reservations at once.'
        '1': ' Charge a reservation fee'
      pref: ChargeFinesOnClosedDays
      type: choice
    - on close days. If set the fines.pl cronjob will not generate fines when run
      on days marked as closed in the calendar.
  - - If a lost item is returned, apply the refunding rules defined for the
    - choices:
        CheckinLibrary: return library.
        ItemHoldingBranch: item's holding library.
        ItemHomeBranch: item's home library.
      pref: RefundLostOnReturnControl
  - - choices:
        '0': Don't include
        '1': Include
      pref: FinesIncludeGracePeriod
    - the grace period when calculating the fine for an overdue item.
  - - choices:
        '0': Don't forgive
        '1': Forgive
      pref: WhenLostForgiveFine
    - the fines on an item when it is marked as lost.
  - - ' Don''t refund lost fees if a lost item is returned more than'
    - class: integer
      pref: NoRefundOnLostReturnedItemsAge
    - days after it was marked lost.
  - - choices:
        '0': Don't charge
        '1': Charge
      pref: WhenLostChargeReplacementFee
    - ' the replacement price when a user loses an item.'
  - - ' Charge a reservation fee'
    - choices:
        any_time_is_collected: ' any time a reservation is collected.'
        any_time_is_placed: ' any time a reservation is placed.'
        not_always: ' only if all items are issued and the record has at least one
          reservation already.'
      pref: HoldFeeMode
  - - choices:
        '0': Don't use
        '1': Use
      pref: useDefaultReplacementCost
    - the default replacement cost defined for the item type.
  - - 'Text to be recorded in the column ''note'', table ''accountlines'' when the
      processing fee (defined for the item type) is applied:'
    - class: code
      pref: ProcessingFeeNote
      type: textarea
  Housebound module:
  - - choices:
        '0': Disable
        '1': Enable
      pref: HouseboundModule
    - the housebound module.
  Interface:
  - - choices:
        '0': Deactivate
        '1': Activate
      pref: CircSidebar
    - the navigation sidebar on all circulation pages.
  - - choices:
        '0': Don't require
        '1': Require
      pref: CircConfirmItemParts
    - ' staff to confirm that all parts of an item are present at issue/return.'
  - - choices:
        '0': Don't enable
        '1': Enable
      pref: AutoSwitchPatron
    - ' the automatic redirection to another user when a user barcode is scanned instead
      of a book.'
    - ' This should not be enabled if you have overlapping user and book barcodes.'
  - - choices:
        '0': Don't try
        '1': Try
      pref: PatronAutoComplete
    - ' to guess the user being entered while typing a user search for circulation
      or user search.'
    - Only returns the first 10 results at a time.
  - - choices:
        EAN13: EAN-13 or zero-padded UPC-A form
        OFF: Don't filter
        T-prefix: Remove the first number from T-prefix style
        cuecat: Convert from CueCat form
        libsuite8: Convert from Libsuite8 form
        whitespace: Remove spaces from
      pref: itemBarcodeInputFilter
    - scanned item barcodes.
  - - choices:
        '0': Don't enable
        '1': Enable
      pref: itemBarcodeFallbackSearch
    - ' the automatic use of a keyword catalogue search if the phrase entered as a
      barcode on the issue page does not turn up any results during an item barcode
      search.'
  - - ' Sort previous loans on the circulation page from'
    - choices:
        asc: earliest to latest
        desc: latest to earliest
      pref: previousIssuesDefaultSortOrder
    - due date.
  - - ' Sort today''s loans on the circulation page from'
    - choices:
        asc: earliest to latest
        desc: latest to earliest
      pref: todaysIssuesDefaultSortOrder
      type: choice
    - ' issue time.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: SpecifyDueDate
    - ' staff to specify a due date for a loan.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: SpecifyReturnDate
    - ' staff to specify a return date for a return.'
  - - ' Set the default start date for the Reservations to pull list to'
    - class: integer
      pref: HoldsToPullStartDate
    - day(s) ago. Note that the default end date is controlled by the system preference
      <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ConfirmFutureHolds">ConfirmFutureHolds</a>.
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowAllMessageDeletion
    - staff to delete messages added from other libraries.
  - - Show the
    - class: integer
      pref: numReturnedItemsToShow
    - ' last returned items on the return screen.'
  - - choices:
        '0': Don't notify
        '1': Notify
      pref: FineNotifyAtCheckin
    - ' librarians of overdue fines on the items they are returning.'
  - - choices:
        '0': Don't notify
        '1': Notify
      pref: WaitingNotifyAtCheckin
    - ' librarians of waiting reservations for the user whose items they are returning.'
  - - choices:
        '0': Don't require
        '1': Require
      pref: FilterBeforeOverdueReport
    - ' staff to choose which loans to show before running the overdues report.'
  - - choices:
        '0': Don't show
        '1': Show
      pref: DisplayClearScreenButton
    - ' a button to clear the current user from the screen on the circulation screen.'
  - - choices:
        '0': Don't record
        '1': Record
      pref: RecordLocalUseOnReturn
    - ' local use when an unissued item is returned. '
  - - When an empty barcode field is submitted in circulation
    - choices:
        clear: clear the screen
        qslip: open a print quick slip window
        slip: open a print slip window
      pref: CircAutoPrintQuickSlip
    - .
  - - Include the stylesheet at
    - class: url
      pref: NoticeCSS
    - on notices. (This should be a complete URL, starting with <code>http://</code>)
  - - choices:
        '0': Don't
        '1': Do
      pref: UpdateTotalIssuesOnCirc
    - ' update a bibliographic record''s total loans count whenever an item is checked
      out (WARNING! This increases server load significantly; if performance is a
      concern, use the update_totalissues.pl cron job to update the total loans count).'
  - - choices:
        '0': Don't show
        '1': Show
      pref: ExportCircHistory
    - ' the export user loan history options.'
  - - ' The following fields should be excluded from the user borrowing history CSV
      or MARC (ISO 2709) export:'
    - pref: ExportRemoveFields
    - (separate fields with space, e.g. 100a 200b 300c).
  - - choices:
        '0': Don't enable
        '1': Enable
      pref: AllowOfflineCirculation
    - offline circulation on regular circulation computers. (<strong>NOTE:</strong>
      This system preference does not affect the Firefox add-on or the desktop application).
  - - choices:
        '0': Don't show
        '1': Show
      pref: ShowAllCheckins
    - ' all items in the "Returned items" list, even items that were not issued.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowCheckoutNotes
    - ' users to submit notes about issued out items.'
  - - choices:
        '0': Don't use
        '1': Use
      pref: UseCirculationDesks
    - circulation desks with circulation.
  Interlibrary loans:
  - - choices:
        '0': Disable
        '1': Enable
      default: 0
      pref: ILLModule
    - the interlibrary loans module (master switch).
  - - Adding text will enable the copyright clearance stage in request creation. The
      text you enter will be the text displayed.
    - class: long
      pref: ILLModuleCopyrightClearance
      type: textarea
  - - 'Enabled ILL backends for OPAC initiated requests:'
    - class: multi
      pref: ILLOpacbackends
    - (separated with |). If left empty, all installed backends will be enabled.
  - - choices:
        '0': Disable
        '1': Enable
      default: 0
      pref: ILLModuleUnmediated
    - unmediated interlibrary loan requests. If enabled and the ILL backend supports
      it, the newly created requests are immediately requested by backend.
  - - choices:
        '0': Disable
        '1': Enable
      default: 0
      pref: CirculateILL
    - the circulation of ILL requested items.
  - - choices:
        '0': Don't check
        '1': Check
      default: 0
      pref: ILLCheckAvailability
    - external sources for availability during the request process.
  - - 'ILL statuses that are considered finished and should not be displayed in the
      ILL module: '
    - class: multi
      pref: ILLHiddenRequestStatuses
    - ' (separated with |). If left empty, all ILL requests will be displayed. The
      request codes can be found in the ILLSTATUS authorised value category.'
  - - 'Send these ILL notices to staff when appropriate:'
    - class: multi
      pref: ILLSendStaffNotices
    - (separated with |). e.g. ILL_REQUEST_CANCEL|ILL_REQUEST_MODIFIED If left empty,
      no staff ILL notices will be sent.
  - - 'Fallback email address for staff ILL notices to be sent to in the absence of
      a library address:'
    - class: email
      pref: ILLDefaultStaffEmail
  Issue Policy:
  - - choices:
        '0': Don't enable
        '1': Enable
      pref: OnSiteCheckoutAutoCheck
    - ' on-site issue by default if last issue was an on-site one.'
  - - choices:
        '0': Do
        '1': Don't
      pref: AutoReturnCheckedOutItems
    - ' require librarians to manually confirm a loan where the item is already issued
      to another user.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowTooManyOverride
    - staff to override and issue items when the user has reached the maximum number
      of allowed loans.
  - - choices:
        '0': Don't
        '1': Do
      pref: AutoRemoveOverduesRestrictions
    - ' allow OVERDUES restrictions triggered by sent notices to be cleared automatically
      when all overdue items are returned by a user.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowNotForLoanOverride
    - ' staff to override and issue items that are marked as not for loan.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowRenewalLimitOverride
    - ' staff to manually override renewal blocks and renew a loan when it would go
      over the renewal limit or be premature for the "No renewal before" setting in
      the circulation policy or has been scheduled for automatic renewal.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowRenewalOnHoldOverride
    - ' staff to renew items that are reserved by manually specifying a due date.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowItemsOnHoldCheckoutSIP
    - ' issues of items reserved to someone else via SIP checkout messages.'
    - ' issues of items reserved to someone else via SIP checkout messages.'
    - ' This allows self issues for those items. If using the reservations queue items
      with pending reservations will be marked as "unavailable" if this set to "Don''t
      allow".'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowItemsOnHoldCheckoutSCO
    - ' loans of items reserved to someone else in the SCO module. If allowed do not
      generate RESERVE_WAITING and RESERVED warning. This allows self issues for those
      items.'
  - - choices:
        '0': Don't require
        '1': Require
      pref: AllFinesNeedOverride
    - ' staff to manually override and issue items to users who have more in fines
      than set in the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge">noissuescharge</a>
      system preference.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowFineOverride
    - ' staff to manually override and issue items to users who have more in fines
      than set in the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge">noissuescharge</a>
      system preference.'
  - - choices:
        '0': Don't
        '1': Do
      pref: AutomaticItemReturn
    - ' automatically transfer items to their home library when they are returned.'
  - - choices:
        '0': Don't enforce
        '1': Enforce
      pref: UseBranchTransferLimits
    - library transfer limits based on
    - choices:
        ccode: collection code
        itemtype: item type
      pref: BranchTransferLimitsType
    - .
  - - choices:
        '0': Don't use
        '1': Use
      pref: UseTransportCostMatrix
    - ' the transport cost matrix for calculating optimal reservations filling between
      libraries.'
  - - ' Use the issue and fines rules of'
    - choices:
        ItemHomeLibrary: the library the item is from.
        PatronLibrary: ' the library the user is from.'
        PickupLibrary: the library you are logged in at.
      pref: CircControl
      type: choice
  - - ' Use the issue and fines rules of'
    - choices:
        holdingbranch: the item's holding library (holdingbranch).
        homebranch: the item's home library (homebranch).
      pref: HomeOrHoldingBranch
      type: choice
  - - ' Allow items to be returned'
    - choices:
        anywhere: at any library.
        holdingbranch: ' only at the library the item was borrowed from.'
        homebranch: only at the library the item is from.
        homeorholdingbranch: ' either at the library the item is from or the library
          it was borrowed from.'
      pref: AllowReturnToBranch
      type: choice
  - - For search results in the staff interface, display
    - choices:
        holdingbranch: the library the item is held by.
        homebranch: the library the item is from.
      pref: StaffSearchResultsDisplayBranch
      type: choice
  - - choices:
        Calendar: Use the calendar to skip days the library is closed
        Datedue: Use the calendar to push the due date to the next open day
        Days: Ignore the calendar
        Dayweek: Use the calendar to push the due date to the next open matching weekday
          for weekly loan periods, or the next open day otherwise
      pref: useDaysMode
    - when calculating the date due.
  - - Calculate "No renewal before" based on
    - choices:
        date: date.
        exact_time: exact time.
      pref: NoRenewalBeforePrecision
    - Only relevant for loans calculated in days, hourly loans are not affected.
  - - ' When renewing loans, base the new due date on'
    - choices:
        date_due: ' the old due date of the loan.'
        now: the current date.
      pref: RenewalPeriodBase
  - - choices:
        '0': Don't send
        '1': Send
      pref: RenewalSendNotice
    - ' a renewal notice according to users messaging preferences for ''Item issue''.'
  - - choices:
        '0': ' reservations at once.'
        '1': ' reservations'
      pref: UnseenRenewals
    - ' renewals to be recorded as "unseen" by the library, and count against the
      users unseen renewals limit.'
  - - ' Prevent users from making reservations on the OPAC if they owe more than'
    - class: currency
      pref: maxoutstanding
    - '[% local_currency %] in fines.'
  - - Show a warning on the "Transfers to receive" screen if the transfer has not
      been received
    - class: integer
      pref: TransfersMaxDaysWarning
    - days after it was sent.
  - - choices:
        '0': Prevent
        '1': Don't prevent
      pref: IssuingInProcess
    - ' users from borrowing an item whose rental charge would take them over the
      limit.'
  - - ' Restrict users with the following target audience values from borrowing inappropriate
      materials:'
    - pref: AgeRestrictionMarker
    - '. For example, enter target audience keyword(s) split by | (bar) FSK|PEGI|Age|
      (No white space near |). Be sure to map agerestriction in Koha to MARC mapping
      (e.g. 521$a). A MARC field value of FSK 12 or PEGI 12 would mean: Borrower must
      be 12 years old. Leave empty to not apply an age restriction.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AgeRestrictionOverride
    - ' staff to issue an item with age restriction.'
  - - ' Prevent users from borrowing items if they have more than'
    - class: integer
      pref: noissuescharge
    - '[% local_currency %] in fines.'
  - - ' Prevent a user from checking out if the user has guarantees owing in total
      more than'
    - class: integer
      pref: NoIssuesChargeGuarantees
    - '[% local_currency %] in fines.'
  - - ' Prevent a user from borrowing if the user has guarantors and those guarantor''s
      guarantees owing in total more than'
    - class: integer
      pref: NoIssuesChargeGuarantorsWithGuarantees
    - '[% local_currency %] in fines.'
  - - choices:
        '0': Don't include
        '1': Include
      pref: RentalsInNoissuesCharge
    - rental charges when summing up charges for limit set in the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge">noissuescharge</a>
      system preference.
  - - choices:
        '0': Don't include
        '1': Include
      pref: ManInvInNoissuesCharge
    - custom debit type charges when summing up charges for limit set in the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge">noissuescharge</a>
      system preference.
  - - choices:
        '0': Don't include
        '1': Include
      pref: HoldsInNoissuesCharge
    - ' reservation charges when summing up charges for limit set in the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge">noissuescharge</a>
      system preference.'
  - - choices:
        '0': Don't require
        '1': Require
      pref: ReturnBeforeExpiry
    - ' users to return items before their accounts expire (by restricting due dates
      to before the users expiration date).'
  - - 'Send all notices as a BCC to this email address:'
    - class: email
      pref: NoticeBcc
  - - choices:
        '0': Ignore calendar
        '1': Use calendar
      pref: OverdueNoticeCalendar
    - when working out the period for overdue notices.
  - - Include up to
    - class: integer
      pref: PrintNoticesMaxLines
    - ' item lines in a printed overdue notice. If the number of items is greater
      than this number, the notice will end with a warning asking the user to check
      their online account for a full list of overdue items. Set to 0 to include all
      overdue items in the notice, no matter how many there are.'
  - - choices:
        block: Block
        confirmation: Ask for confirmation
        noblock: Don't block
      pref: OverduesBlockCirc
    - ' when checking out to a user that has overdues outstanding.'
  - - ' When borrowing an item with rental fees, '
    - choices:
        '0': don't ask
        '1': ask
      pref: RentalFeesCheckoutConfirmation
    - for confirmation.
  - - By default, set the LOST value of an item to
    - class: integer
      pref: DefaultLongOverdueLostValue
    - when the item has been overdue for more than
    - class: integer
      pref: DefaultLongOverdueDays
    - days.
    - <br>WARNING — These preferences will activate the automatic item loss process.
      Leave these fields empty if you don't want to activate this feature.
    - '<br>Example: [1] [30] Sets an item to the LOST value 1 when it has been overdue
      for more than 30 days.'
    - <br>(Used when the longoverdue.pl script is called without the --lost parameter)
    - <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/longoverdue.pl</code>
      cronjob. Ask your system administrator to schedule it.
  - - ' Charge a lost item to the users account when the LOST value of the item changes
      to:'
    - class: integer
      pref: DefaultLongOverdueChargeValue
    - ' <br>Leave this field empty if you don''t want to charge the users for lost
      items.'
    - <br>(Used when the longoverdue.pl script is called without the --charge parameter)
    - <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/longoverdue.pl</code>
      cronjob. Ask your system administrator to schedule it.
  - - When using the automatic item loss process, skip items with lost values matching
      any of
    - pref: DefaultLongOverdueSkipLostStatuses
    - .
    - <br>Leave this field empty if you don't want to skip any lost statuses.
    - <br>Set to a list of comma separated values, e.g. <em>5,6,7</em>.
  - - 'When issuing an item that has been marked as lost, '
    - choices:
        alert: display a message
        confirm: require confirmation
        nothing: do nothing
      pref: IssueLostItem
    - .
  - - ' When issuing an item, '
    - choices:
        '0': ' the on-site loans feature.'
        '1': Issue Policy
      pref: RecordStaffUserOnCheckout
    - ' the on-site loans feature.'
  - - 'Mark items as returned when flagged as lost '
    - multiple:
        additem: when cataloguing an item
        batchmod: from the batch item modification tool
        claim_returned: ' from the ''Reservations to pull'' list'
        cronjob: from the longoverdue cronjob
        moredetail: ' from the items tab of the catalogue module'
        onpayment: when receiving payment for the item
        pendingreserves: ' from the ''Reservations to pull'' list'
      pref: MarkLostItemsAsReturned
    - .
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowMultipleIssuesOnABiblio
    - ' users to check out multiple items from the same record. (<strong>NOTE:</strong>
      This will only affect records without a subscription attached.)'
  - - choices:
        '0': Disable
        '1': Enable
      pref: OnSiteCheckouts
    - ' the on-site loans feature.'
  - - choices:
        '0': Disable
        '1': Enable
      pref: OnSiteCheckoutsForce
    - ' the on-site issue for all cases (even if a user is debarred, etc.).'
  - - choices:
        '0': Don't consider
        '1': Consider
      pref: ConsiderOnSiteCheckoutsAsNormalCheckouts
    - ' on-site loans as normal loans.'
    - ' If enabled, on-site loans will count toward the borrowing limit for regular
      loans. The on-site limit will still apply for on-site loans.'
    - If disabled, both values will be checked separately.
  - - choices:
        '0': Don't switch
        '1': Switch
      pref: SwitchOnSiteCheckouts
    - ' on-site loans to normal loans when issued.'
  - - ' When a user''s issued item is overdue,'
    - choices:
        allow: allow renewing.
        block: ' block renewing for all the users items.'
        blockitem: block renewing only for this item.
      pref: OverduesBlockRenewing
      type: choice
  - - ' If a user is restricted,'
    - choices:
        '0': allow
        '1': block
      pref: RestrictionBlockRenewing
    - ' If a user is restricted,'
  - - ' If a user owes more than the value of <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFineNoRenewals">OPACFineNoRenewals</a>,'
    - choices:
        '0': allow
        '1': block
      pref: OPACFineNoRenewalsBlockAutoRenew
    - their auto-renewals.
  - - ' If a user pays off all fines on an overdue item that is accruing fines,'
    - choices:
        '0': don't renew
        '1': renew
      pref: RenewAccruingItemWhenPaid
    - the item automatically. If the system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RenewalPeriodBase">RenewalPeriodBase</a>
      is set to "due date", renewed items may still be overdue.
  - - ' If a user pays off all fines on an overdue item that is accruing fines in
      the OPAC via a payment plugin,'
    - choices:
        '0': don't renew
        '1': renew
      pref: RenewAccruingItemInOpac
    - the item automatically. If the system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RenewalPeriodBase">RenewalPeriodBase</a>
      is set to "due date", renewed items may still be overdue.
  - - class: code
      pref: ItemsDeniedRenewal
      syntax: text/x-yaml
      type: textarea
    - Define custom rules to deny specific items from renewal.
    - <br />Can name any field in the items table followed by a colon then a space
      then
    - a bracketed list of values separated by commas.
    - 'For example:'
    - '<br />ccode: [NEWFIC,NULL,DVD]'
    - '<br />itype: [NEWBK,""]'
    - <br /> <strong>NOTE:</strong> The word 'NULL' can be used to block renewal on
      undefined fields, while an empty string "" will block on an empty (but defined)
      field.
  Reservations policy:
  - - ' In the staff interface, split the reservations queue into separate tables
      by'
    - choices:
        branch: pickup library
        branch_itemtype: pickup library and item type
        itemtype: ' reservation item type'
        nothing: nothing
      pref: HoldsSplitQueue
    - .
  - - ' If the reservations queue is split, show librarians'
    - choices:
        actual: the actual priority, which may be out of order
        virtual: '''virtual'' priorities, where each group is numbered separately'
      pref: HoldsSplitQueueNumbering
    - .
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowHoldItemTypeSelection
    - ' reservation fulfillment to be limited by item type.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowRenewalIfOtherItemsAvailable
    - ' a user to renew an item with unfilled reservations if other available items
      can fill that reservation.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowHoldPolicyOverride
    - ' staff to override reservation policies when placing reservations.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowHoldsOnDamagedItems
    - ' reservation requests to be placed on and filled by damaged items.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowHoldDateInFuture
    - ' reservation requests to be placed that do not enter the waiting list until
      a certain future date.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: OPACAllowHoldDateInFuture
    - users to place reservations that don't enter the waiting list until a certain
      future date. (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AllowHoldDateInFuture">AllowHoldDateInFuture</a>
      must also be enabled).
  - - ' Confirm future reservation requests (starting no later than'
    - class: integer
      pref: ConfirmFutureHolds
    - ' days from now) at return time. Note that this number of days will be used
      too in calculating the default end date for the Reservations to pull-report.
      But it does not interfere with issuing, renewing or transferring items.'
  - - ' user''s home library'
    - choices:
        ItemHomeLibrary: item's home library
        PatronLibrary: ' user''s home library'
      pref: ReservesControlBranch
    - ' to see if the user can place a reservation on the item.'
  - - ' Mark a reservation as problematic if it has been waiting for more than'
    - class: integer
      pref: ReservesMaxPickUpDelay
    - days.
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: ExpireReservesMaxPickUpDelay
    - ' reservations to expire automatically if they have not been picked by within
      the time period specified in the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReservesMaxPickUpDelay">ReservesMaxPickUpDelay</a>
      system preference.<br><strong>NOTE:</strong> This system preference requires
      the <code>misc/cronjobs/holds/cancel_expired_holds.pl</code> cronjob. Ask your
      system administrator to schedule it.'
  - - ' If using <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ExpireReservesMaxPickUpDelay">ExpireReservesMaxPickUpDelay</a>,
      charge a user who allows their waiting hold to expire a fee of'
    - class: currency
      pref: ExpireReservesMaxPickUpDelayCharge
    - .
  - - ' Satisfy reservations using items from the libraries'
    - class: multi
      pref: StaticHoldsQueueWeight
    - (as branchcodes, separated by commas; if empty, uses all libraries)
    - when they are
    - choices:
        '0': open or closed
        '1': open
      pref: HoldsQueueSkipClosed
    - choices:
        '0': in that order.
        '1': in random order.
      pref: RandomizeHoldsQueueWeight
    - <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/holds/build_holds_queue.pl</code>
      cronjob. Ask your system administrator to schedule it.
    - ''
  - - choices:
        '0': Don't allow (with independentbranches)
        '1': Allow
      pref: canreservefromotherbranches
    - ' a user from one library to place a reservation on an item from another library'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: OPACAllowUserToChooseBranch
    - ' a user to choose the library to pick up a reservation from.'
  - - choices:
        '0': Automatically
        '1': Don't automatically
      pref: ReservesNeedReturns
    - ' mark a reservation as found and waiting when a reservation is placed on a
      specific item and that item is already returned.'
  - - ' Users can only have'
    - class: integer
      pref: maxreserves
    - holds at once (leave blank or set to 0 to disable). Additional limits may apply
      based on circulation rules.
  - - choices:
        '0': Don't enable
        '1': Enable
      pref: emailLibrarianWhenHoldIsPlaced
    - ' sending an email to the Koha administrator email address whenever a reservation
      request is placed.'
  - - choices:
        '0': Don't enable
        '1': Enable
      pref: DisplayMultiPlaceHold
    - ' the ability to place reservations on multiple bibliographic records from the
      search results'
  - - choices:
        '0': Don't transfer
        '1': Transfer
      pref: TransferWhenCancelAllWaitingHolds
    - ' items when cancelling all waiting reservations.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AutoResumeSuspendedHolds
    - ' suspended reservations to be automatically resumed by a set date.'
    - <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/holds/auto_unsuspend_holds.pl</code>
      cronjob. Ask your system administrator to schedule it.
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: SuspendHoldsIntranet
    - ' reservations to be suspended from the staff interface.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: SuspendHoldsOpac
    - ' reservations to be suspended from the OPAC.'
  - - ' If using <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ExpireReservesMaxPickUpDelay">ExpireReservesMaxPickUpDelay</a>,
      charge a user who allows their waiting hold to expire a fee of'
    - choices:
        '0': ' reservations at once.'
        '1': ' reservations at once.'
      pref: ExpireReservesOnHolidays
    - ' expired reservations to be canceled on days the library is closed.'
  - - choices:
        '0': Ignore the calendar
        '1': Use the calendar
      pref: ExcludeHolidaysFromMaxPickUpDelay
    - ' when calculating the period for a reservations max pickup delay.'
  - - choices:
        '0': Don't enable
        '1': Enable
      pref: decreaseLoanHighHolds
    - the reduction of loan period to
    - class: integer
      pref: decreaseLoanHighHoldsDuration
    - days for high demand items with more than
    - class: integer
      pref: decreaseLoanHighHoldsValue
    - ' reservations'
    - choices:
        dynamic: ' over the number of reservable items on the record'
        static: on the record
      pref: decreaseLoanHighHoldsControl
    - '. Ignore items with the following statuses when counting items:'
    - multiple:
        damaged: Damaged
        itemlost: Lost
        notforloan: Not for loan
        withdrawn: Withdrawn
      pref: decreaseLoanHighHoldsIgnoreStatuses
    - 'Note: The reduced loan period can also be set up in the circulation conditions
      and will then overwrite the setting here.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AllowHoldsOnPatronsPossessions
    - ' a user to place a reservation on a record where the user already has one or
      more items attached to that record issued.'
  - - choices:
        '0': Don't give
        '1': Give
      pref: LocalHoldsPriority
    - ' priority for filling reservations to users whose'
    - choices:
        HomeLibrary: home library
        PickupLibrary: pickup library
      pref: LocalHoldsPriorityPatronControl
    - matches the item's
    - choices:
        holdingbranch: holding library
        homebranch: home library
      pref: LocalHoldsPriorityItemControl
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: OPACHoldsIfAvailableAtPickup
    - ' to pickup reservations at libraries where the item is available.'
  - - ' User categories not affected by <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACHoldsIfAvailableAtPickup">OPACHoldsIfAvailableAtPickup</a>:'
    - choices: patron-categories
      class: multiple
      pref: OPACHoldsIfAvailableAtPickupExceptions
  - - choices:
        allow: Allow to mark items as lost
        allow_and_notify: ' Allow to mark items as lost and notify the user'
        do_not_allow: Do not allow to mark items as lost
      pref: CanMarkHoldsToPullAsLost
    - circulation.pref#CanMarkHoldsToPullAsLost# from the 'Reservations to pull' page.
      Values to be applied must be defined in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UpdateItemWhenLostFromHoldList">UpdateItemWhenLostFromHoldList</a>.
  - - ' A list of values to update an item''s values with when it is marked as lost
      from the ''Reservations to pull'' page.'
    - 'Example: "itemlost: 1" to set items.itemlost to 1 when the item is marked as
      lost. (Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CanMarkHoldsToPullAsLost">CanMarkHoldsToPullAsLost</a>)'
    - pref: UpdateItemWhenLostFromHoldList
      syntax: text/x-yaml
      type: textarea
  - - choices:
        '0': ' reservations at once.'
        '1': ' Charge a reservation fee'
      default: 0
      pref: DefaultHoldExpirationdate
    - ' Set the default start date for the Reservations to pull list to'
    - If enabled, set expiration date
    - class: integer
      default: 0
      pref: DefaultHoldExpirationdatePeriod
    - choices:
        days: ' Charge a reservation fee'
        months: ' reservations at once.'
        years: ' Charge a reservation fee'
      default: days
      pref: DefaultHoldExpirationdateUnitOfTime
    - ' reservations at once.'
  Return claims:
  - - ' When marking a issue as "claims returned",'
    - choices:
        ask: ask if a lost fee should be charged
        charge: charge a lost fee
        no_charge: don't charge a lost fee
      default: ask
      pref: ClaimReturnedChargeFee
    - .
  - - Use the LOST authorised value
    - pref: ClaimReturnedLostValue
    - to represent 'claims returned'.
  - - ' Warn librarians that a user has excessive return claims if the user has claimed
      the return of more than'
    - class: integer
      pref: ClaimReturnedWarningThreshold
    - items.
  - - Remove resolved return claims older than
    - class: integer
      pref: CleanUpDatabaseReturnClaims
    - ' reservations'
    - <span class="hint">This system preference is used by the cleanup_database.pl
      cronjob.</span>
  Return policy:
  - - choices:
        '0': Don't trap
        '1': Trap
      pref: TrapHoldsOnOrder
    - ' items that are not for loan but reserveable ( notforloan < 0 ) to fill reservations.'
  - - Never trap items with 'not for loan' values of
    - class: integer
      pref: SkipHoldTrapOnNotForLoanValue
    - ' to fill reservations.'
    - (list of not for loan values separated with a pipe '|')
  - - choices:
        '0': Don't
        '1': Do
      pref: HoldsAutoFill
    - ' automatically fill reservations instead of asking the librarian.'
  - - choices:
        '0': Fulfill
        '1': Don't fulfill
      pref: HoldsNeedProcessingSIP
    - ' reservations automatically if matching item is returned via SIP protocol.'
  - - choices:
        '0': Don't
        '1': Do
      pref: HoldsAutoFillPrintSlip
    - ' automatically display the reservation slip dialog for auto-filled reservations.'
  - - choices:
        '0': Don't block
        '1': Block
      pref: BlockReturnOfWithdrawnItems
    - returning of items that have been withdrawn.
  - - choices:
        '0': Don't block
        '1': Block
      pref: BlockReturnOfLostItems
    - returning of items that have been lost.
  - - choices:
        '0': Don't
        '1': Do
      pref: CalculateFinesOnReturn
    - calculate and update overdue charges when an item is returned.
    - <br /><strong>NOTE:</strong> If you are doing hourly loans then you should have
      this on.
    - <br /><strong>NOTE:</strong> This system preference requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FinesMode">FinesMode</a>
      to be set to "Calculate and charge."
  - - choices:
        '0': Don't
        '1': Do
      pref: CalculateFinesOnBackdate
    - calculate and update overdue charges when an item is returned with a backdated
      return date.
  - - class: code
      pref: UpdateItemLocationOnCheckin
      syntax: text/x-yaml
      type: textarea
    - This is a list of value pairs. The first value is followed immediately by colon
      space then the second value.<br/><br/>
    - Examples:<br/>
    - ' PROC: FIC - causes an item in the Processing Center location to be updated
      into the Fiction location on return.<br/>'
    - ' FIC: GEN - causes an item in the Fiction location to be updated into the General
      stacks location on return.<br/>'
    - '_BLANK_: FIC - causes an item that has no location to be updated into the Fiction
      location on check in.<br/>'
    - ' FIC: _BLANK_ - causes an item in location FIC to be updated to a blank location
      on return.<br/>'
    - '_ALL_: FIC - causes all items to be updated into the Fiction location on check
      in.<br/>'
    - 'PROC: _PERM_ - causes an item that is in the Processing Center to be updated
      to it''s permanent location.<br/><br/>'
    - 'General rule: if the location value on the left of the colon (:) matches the
      item''s current location, it will be updated to match the location value on
      the right of the colon (:).<br/>'
    - ' Note: PROC and CART are special values, for these locations only can location
      and permanent_location differ, in all other cases an update will affect both.
      Items in the CART location will be returned to their permanent location on issue.<br/>'
    - The special term _BLANK_ may be used on either side of a value pair to update
      or remove the location from items with no location assigned.<br/>
    - The special term _ALL_ is used on the left side of the colon (:) to affect all
      items, <strong>and overrides all other rules.</strong>
  - - class: code
      pref: UpdateNotForLoanStatusOnCheckin
      syntax: text/x-yaml
      type: textarea
    - ' This is a list of value pairs. When an item is returned, if the not for loan
      value on the left matches the items not for loan value'
    - 'it will be updated to the right-hand value. For example, ''-1: 0'' will cause
      an item that was set to ''Ordered'' to now be available for loan.'
    - Each pair of values should be on a separate line.
  - - choices:
        '0': Don't cumulate
        '1': Cumulate
      pref: CumulativeRestrictionPeriods
    - the restriction periods.
  - - choices:
        '0': Don't hide
        '1': Hide
      pref: HidePersonalPatronDetailOnCirculation
    - ' a users phone number, email address, street address and city on the circulation
      page.'
  - - choices:
        '0': Don't block
        '1': Block
      pref: TransfersBlockCirc
    - ' staff from continuing to return items when a transfer is triggered.'
  - - choices:
        '0': Don't store
        '1': Store
      default: 0
      pref: StoreLastBorrower
    - ' the last user to return an item. This setting is independent of the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=opacreadinghistory">opacreadinghistory</a>
      and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a>
      system preferences.'
  Stock rotation module:
  - - choices:
        '0': Disable
        '1': Enable
      pref: StockRotation
    - the stock rotation module.
