---
OPAC:
  Advanced search options:
  - - 'Show search options:'
    - multiple:
        itemtype: Item types
        language: Language
        location: Location and availability
        pubdate: Publication date
        sorting: Sorting
        subtype: Subtypes
      pref: OpacAdvSearchOptions
  - - 'Show search options for the expanded view:'
    - multiple:
        itemtype: Item types
        language: Language
        location: Location and availability
        pubdate: Publication date
        sorting: Sorting
        subtype: Subtypes
      pref: OpacAdvSearchMoreOptions
  - - Show tabs in the OPAC advanced search for limiting searches on the
    - class: long
      pref: OpacAdvancedSearchTypes
    - fields (separate values with |). Tabs appear in the order listed.<br/>
    - '<em>Currently supported values</em>: Item types (<strong>itemtypes</strong>),
      Collection, (<strong>ccode</strong>) and Shelving location (<strong>loc</strong>).'
  Appearance:
  - - choices:
        '0': Don't show
        '1': Show
      pref: OPACUserSummary
    - ' a summary of a logged in user''s loans, overdues, reservations and charges
      on the OPAC start page.'
  - - For search results in the OPAC, show the item's
    - choices:
        holdingbranch: current library
        homebranch: home library
      pref: OPACResultsLibrary
    - . Please note that this feature is currently available for MARC21 and UNIMARC.
  - - Use the
    - choices: opac-templates
      pref: opacthemes
    - theme on the OPAC.
  - - Use the
    - choices:
        bootstrap: bootstrap
        prog: prog
      pref: OPACFallback
    - theme as the fallback theme on the OPAC.
  - - 'The OPAC is located at '
    - class: url
      pref: OPACBaseURL
    - . This should be a complete URL, starting with <code>http://</code> or <code>https://</code>.
      Do not include a trailing slash in the URL. (This must be filled in correctly
      for RSS, unAPI, and search plugins to work.)
  - - Show
    - class: long
      pref: LibraryName
    - as the name of the library on the OPAC.
  - - choices:
        '0': Disable
        '1': Enable
      pref: OpacPublic
    - 'Koha OPAC as public. Private OPAC requires authentication before accessing
      the OPAC. '
    - 'Note: This does not affect the public API, see the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RESTPublicAnonymousRequests">RESTPublicAnonymousRequests</a>
      to control the API.'
  - - Show star-ratings on
    - choices:
        all: ' results, details, and user '
        details: only details
        disable: no
      pref: OpacStarRatings
    - pages.
  - - choices:
        '0': Don't show
        '1': Show
      pref: OpacMaintenance
    - 'a warning that the OPAC is under maintenance, instead of the OPAC itself. Note:
      this shows the same warning as when the database needs to be upgraded, but unconditionally.'
  - - 'Show the following HTML when <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacMaintenance">OpacMaintenance</a>
      is enabled:'
    - class: code
      pref: OpacMaintenanceNotice
      syntax: text/html
      type: textarea
  - - This description will show in search engine results (160 characters).
    - pref: OpacMetaDescription
      type: textarea
  - - By default, show bibliographic records
    - choices:
        isbd: as specified in the ISBD template.
        marc: in their MARC form.
        normal: in simple form.
      pref: BiblioDefaultView
  - - ' When users click on a link to another website from your OPAC (like Amazon
      or OCLC),'
    - choices:
        '0': don't
        '1': do
      pref: OPACURLOpenInNewWindow
    - open the website in a new window.
  - - choices:
        '0': Show
        '1': Don't show
      pref: hidelostitems
    - lost items on search and detail pages.
  - - 'Display lists in the OPAC using XSLT stylesheet at: '
    - class: file
      pref: OPACXSLTListsDisplay
    - <br />Options:<ul><li>Enter "<a href="#" class="set_syspref" data-syspref="OPACXSLTListsDisplay"
      data-value="default">default</a>" for the default stylesheet</li><li>Put a path
      to define an xslt file</li><li>Put a URL for an external specific stylesheet.</li></ul>If
      you have multiple stylesheets for different languages the placeholder {langcode}
      will be replaced with current interface language.
  - - 'Display OPAC results using XSLT stylesheet at: '
    - class: file
      pref: OPACXSLTResultsDisplay
    - '<br />Options:<ul><li>Enter "<a href="#" class="set_syspref" data-syspref="OPACXSLTResultsDisplay"
      data-value="default">default</a>" for the default stylesheet</li><li>Put a path
      to define an xslt file</li><li>Put a URL for an external specific stylesheet.</li><li>NOTE:
      The system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PassItemMarcToXSLT">PassItemMarcToXSLT</a>
      must be enabled if your custom stylesheet utilizes data in the item fields</li></ul>If
      you have multiple stylesheets for different languages the placeholder {langcode}
      will be replaced with current interface language.'
  - - 'Display OPAC details using XSLT stylesheet at: '
    - class: file
      pref: OPACXSLTDetailsDisplay
    - <br />Options:<ul><li>Enter "<a href="#" class="set_syspref" data-syspref="OPACXSLTDetailsDisplay"
      data-value="default">default</a>" for the default stylesheet</li><li>Put a path
      to define an xslt file</li><li>Put a URL for an external specific stylesheet.</li></ul>If
      you have multiple stylesheets for different languages the placeholder {langcode}
      will be replaced with current interface language.
  - - 'Show itemtype icons in the OPAC: '
    - choices:
        '0': Yes
        '1': No
      default: 0
      pref: OpacNoItemTypeImages
  - - choices:
        '0': Don't show
        '1': Show
      pref: DisplayOPACiconsXSLT
    - the format, audience, and material type icons and descriptions in XSLT MARC21
      results and detail pages in the OPAC.
  - - choices:
        '0': Don't include
        '1': Include
      pref: COinSinOPACResults
    - 'COinS / OpenURL / Z39.88 in OPAC search results.  <br/>Warning: Enabling this
      feature will slow OPAC search response times.'
    - '<br/>If you want to display a link to an OpenURL resolver, look at the following
      system preferences:'
    - <br/><a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLResolverURL">OpenURLResolverURL</a>,
      <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACShowOpenURL">OPACShowOpenURL</a>,
      <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACOpenURLItemTypes">OPACOpenURLItemTypes</a>,
      <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLText">OpenURLText</a>,
      <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLImageLocation">OpenURLImageLocation</a>
  - - choices:
        '0': Don't show
        '1': Show
      pref: OPACShowUnusedAuthorities
    - unused authorities in the OPAC authority browser.
  - - choices:
        holds: ' Show reservations'
        holds_priority: ' Show reservations and their priority level'
        none: ' Don''t show any reservation details'
        priority: Show priority level
      pref: OPACShowHoldQueueDetails
    - ' to users in the OPAC.'
  - - choices:
        '0': Don't show
        '1': Show
      default: 0
      pref: OPACShowCheckoutName
    - ' the name of the user that has an item issued on item detail pages on the OPAC.'
  - - Display the
    - choices:
        both: home and holding libraries
        holding: holding library
        home: home library
      pref: OpacLocationBranchToDisplay
    - for items on the OPAC record details page.
  - - 'Display the shelving location '
    - choices:
        both: below both home and holding libraries
        column: on a separate column
        holding: below the holding library
        home: below the home library
      pref: OpacLocationOnDetail
    - for items on the OPAC record details page.
    - '<br />Note: If ''on a separate column'' is selected, you still need to enable
      the item_shelving_location display on the <a href=''/cgi-bin/koha/admin/columns_settings.pl''>configure
      columns</a> administration page.'
  - - choices:
        '0': Don't show
        '1': Show
      default: 0
      pref: OPACShowMusicalInscripts
    - musical inscripts on the OPAC record details page.
  - - choices:
        '0': Don't play
        '1': Play
      default: 0,'','If displayed musical inscripts, play midi conversion for items
        on the OPAC record details page.'
      pref: OPACPlayMusicalInscripts
    - MIDI representation of musical inscripts on the OPAC record details page.
  - - choices:
        '0': Don't show
        '1': Show
      default: 0
      pref: OpacKohaUrl
    - '''Powered by Koha'' text on OPAC footer.'
  - - choices:
        '0': Don't show
        '1': Show
      default: 0
      pref: OpacShowRecentComments
    - a link to recent comments in the OPAC masthead.
  - - choices:
        '0': Don't highlight
        '1': Highlight
      pref: OpacHighlightedWords
    - ' words the user searched for in their search results and detail pages. To prevent
      certain words from ever being highlighted, enter a list of stopwords here:'
    - class: multi
      pref: NotHighlightedWords
    - (separate columns with |).
  - - Use the image at
    - class: url
      pref: OpacFavicon
    - for the OPAC's favicon. (This should be a complete URL, starting with <code>http://</code>.)
  - - 'Include the following JavaScript on all pages in the OPAC:'
    - class: code
      pref: OPACUserJS
      syntax: javascript
      type: textarea
  - - Include the additional CSS stylesheet
    - class: file
      pref: OpacAdditionalStylesheet
    - to override specific settings from the default stylesheet (leave blank to disable).
      Enter just a filename, a full local path or a complete URL starting with <code>http://</code>
      (if the file lives on a remote server). Please note that if you just enter a
      filename, the file should be in the css subdirectory for each active theme and
      language within the Koha templates directory. A full local path is expected
      to start from your HTTP document root.
  - - Use the CSS stylesheet
    - class: file
      pref: opaclayoutstylesheet
    - on all pages in the OPAC, instead of the default CSS (used when leaving this
      field blank). Enter just a filename, a full local path or a complete URL starting
      with <code>http://</code> (if the file lives on a remote server). Please note
      that if you just enter a filename, the file should be in the css subdirectory
      for each active theme and language within the Koha templates directory. A full
      local path is expected to start from your HTTP document root.
  - - 'Include the following CSS on all pages in the OPAC:'
    - class: code
      pref: OPACUserCSS
      syntax: css
      type: textarea
  - - 'Include a "More Searches" box on the detail pages of items on the OPAC, with
      the following HTML (leave blank to disable):'
    - '<br />Note: The placeholders {BIBLIONUMBER}, {CONTROLNUMBER}, {TITLE}, {ISBN},
      {ISSN} and {AUTHOR} will be replaced with information from the displayed record.'
    - class: code
      pref: OPACSearchForTitleIn
      syntax: text/html
      type: textarea
  - - ' Include a "Links" column on the "my summary" and "my borrowing history" tabs
      when a user is logged in to the OPAC, with the following HTML (leave blank to
      disable):'
    - class: code
      pref: OpacMoreSearches
      type: textarea
  - - ' Include a "Links" column on the "my summary" and "my borrowing history" tabs
      when a user is logged in to the OPAC, with the following HTML (leave blank to
      disable):'
    - '<br />Note: The placeholders {BIBLIONUMBER}, {TITLE}, {ISBN} and {AUTHOR} will
      be replaced with information from the displayed record.'
    - class: code
      pref: OPACMySummaryHTML
      syntax: text/html
      type: textarea
  - - ' Note to display on the user summary page. This note only appears if the user
      is logged in:'
    - pref: OPACMySummaryNote
      syntax: text/html
      type: textarea
  - - 'Include the following HTML under the facets in OPAC search results:'
    - class: code
      pref: OPACResultsSidebar
      syntax: text/html
      type: textarea
  - - choices:
        '0': Don't add
        '1': Add
      pref: OpacAddMastheadLibraryPulldown
    - a library select pulldown menu on the OPAC masthead.
  - - 'Display this HTML when no results are found for a search in the OPAC:'
    - '<br />Note: You can insert placeholders {QUERY_KW} that will be replaced with
      the keywords of the query.'
    - class: code
      pref: OPACNoResultsFound
      syntax: text/html
      type: textarea
  - - 'Display the URI in the 856u field as an image on: '
    - choices:
        Both: both detail and result pages
        Details: detail page only
        OFF: neither detail or result pages
        Results: result page only
      pref: OPACDisplay856uAsImage
    - '. Note: The corresponding <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACXSLT">OPACXSLT</a>
      option must be turned on.'
  - - 'Select export options that should be available from OPAC detail page:'
    - multiple:
        bibtex: BibTeX
        dc: Dublin Core
        isbd: ISBD
        marc8: MARC-8 encoded MARC
        marcstd: Unicode/UTF-8 encoded MARC without local use -9xx, x9x, xx9- fields
          and subfields
        marcxml: MARCXML
        mods: MODS
        ris: RIS
        utf8: Unicode/UTF-8 encoded MARC
      pref: OpacExportOptions
  - - choices:
        '0': Don't separate
        '1': Separate
      pref: OpacSeparateHoldings
    - items display into two tabs, where the first tab contains items whose
    - choices:
        holdingbranch: holding library
        homebranch: home library
      pref: OpacSeparateHoldingsBranch
    - ' is the logged in user''s library. The second tab will contain all other items.'
  - - choices:
        first_column: First column of the table
        holdingbranch: Holding library
        homebranch: Home library
      pref: OPACHoldingsDefaultSortField
    - is the default sort field for the holdings table.
  - - choices:
        '0': Don't show
        '1': Show
      pref: OpacSuggestionManagedBy
    - the name of the staff member who managed a suggestion in OPAC.
  - - Display up to
    - class: integer
      pref: OpacMaxItemsToDisplay
    - ' items on the bibliographic record detail page (if the bibliographic record
      has more items than this, a link is displayed instead that allows the user to
      choose to display all items).'
  - - 'Display language selector on '
    - choices:
        both: both top and footer
        footer: only footer
        top: top
      pref: OpacLangSelectorMode
    - .
  - - 'List the following not for loan statuses as available for reference in OPAC
      search results:'
    - pref: Reference_NFL_Statuses
    - (Use | as delimiter.)
  - - ' User reason'
    - pref: OPACResultsMaxItems
    - (available) individual items on the OPAC XSLT search results, and show no more
      than
    - pref: OPACResultsMaxItemsUnavailable
    - (unavailable) individual items for categories like Checked out, Damaged, On
      Hold, but only when you group them by branch.<br>
    - Group unavailable items by
    - choices:
        branch: branch
        substatus: substatus
      pref: OPACResultsUnavailableGroupingBy
    - '. (NOTE: For large consortia we recommend to group unavailable items by substatus,
      listing item counts only.)'
  Authentication:
  - - choices:
        '0': ' Show reservations'
        '1': ' Don''t show any reservation details'
      pref: OPACShibOnly
    - ' users to login by means other than Shibboleth.'
  Features:
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: OPACReportProblem
    - ' users to submit problem reports for OPAC pages to the library or Koha administrator.'
    - <br/>
    - <strong>NOTE:</strong> You must have <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>
      enabled.
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: opacuserlogin
    - ' users to log in to their accounts on the OPAC.'
  - - Show
    - choices:
        callnum: library and call number
        ccode: library, collection code, and call number
        library: only library
        location: library, location, and call number
      pref: OpacItemLocation
    - for items on the OPAC search results.
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: OpacPasswordChange
    - ' users to change their own password on the OPAC. Note that this must be off
      to use LDAP authentication.'
  - - ' Library users are '
    - choices:
        '0': not allowed
        '1': allowed
      default: 1
      pref: OpacResetPassword
    - ' to recover their password via e-mail in the OPAC.'
  - - choices:
        '0': Don't show
        '1': Show
      pref: OPACpatronimages
    - ' user images on the user information page in the OPAC.'
  - - choices:
        '0': Disable
        '1': Enable
      pref: OPACDetailQRCode
    - the option to show a QR Code on the OPAC bibliographic detail page.
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: OPACFinesTab
    - ' users to access the charges tab on their account page on the OPAC.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: OpacBrowser
    - ' users to browse subject authorities on the OPAC.'
    - <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/build_browser_and_cloud.pl</code>
      cronjob. Ask your system administrator to schedule it.
  - - choices:
        '0': Don't show
        '1': Show
      pref: OpacCloud
    - a subject cloud on the OPAC.
    - <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/build_browser_and_cloud.pl</code>
      cronjob. Ask your system administrator to schedule it.
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: OpacAuthorities
    - ' users to search your authority records.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: opacbookbag
    - ' patrons to store items in a temporary "Folder" on the OPAC.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: OpacTopissue
    - ' users to access a list of the most issued items on the OPAC. Note that this
      is somewhat experimental, and should be avoided if your collection has a large
      number of items.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: suggestion
    - ' users to make purchase suggestions on the OPAC.'
  - - choices:
        '0': ' Don''t show any reservation details'
        '1': ' Show reservations'
      pref: OPACComments
    - ' users to make comments on items on the OPAC.'
  - - Show
    - choices:
        first: first name
        firstandinitial: first name and last name initial
        full: full name
        none: no name
        surname: last name
        username: username
      pref: ShowReviewer
    - of commenter with comments in OPAC.
  - - choices:
        '0': Hide
        '1': Show
      pref: ShowReviewerPhoto
    - ' reviewer''s avatar beside comments in OPAC. The avatar will be searched on
      <a href="https://www.libravatar.org" target="_blank">Libravatar</a> using the
      user''s e-mail address.'
  - - choices:
        '0': ' Don''t show any reservation details'
        '1': ' Show reservations'
      pref: OPACHoldRequests
    - ' users to place reservations on items from the OPAC.'
  - - Display
    - class: long
      pref: numSearchRSSResults
    - search results in the RSS feed.
  - - Show
    - multiple:
        email: Email
        facebook: Facebook
        linkedin: LinkedIn
        twitter: Twitter
      pref: SocialNetworks
    - social network links on the OPAC detail pages.
  - - choices:
        '0': Disable
        '1': Enable
      default: 1
      pref: OpacBrowseResults
    - browsing and paging search results from the OPAC detail page.
  - - Show quote of the day in the
    - multiple:
        intranet: staff interface
        opac: OPAC
      pref: QuoteOfTheDay
    - main page.
  - - choices:
        '0': Don't display
        '1': Display
      default: 0
      pref: OPACPopupAuthorsSearch
    - the list of authors/subjects in a popup for a combined search on OPAC detail
      pages.
  - - choices:
        '0': Don't allow
        '1': Allow
      default: 0
      pref: OpacHoldNotes
    - ' users to add a note when placing a reservation.'
  - - choices:
        '0': Don't display
        '1': Display
      default: 0
      pref: OPACAcquisitionDetails
    - the acquisition details on OPAC detail pages.
  - - choices:
        '0': Don't display
        '1': Display
      default: 0
      pref: OpacNewsLibrarySelect
    - a library selection list for news items in the OPAC.
  - - 'Use the following as the OPAC ISBD template:'
    - class: code
      pref: OPACISBD
      syntax: text/html
      type: textarea
  - - choices:
        '0': Disable
        '1': Enable
      default: 0
      pref: OpacBrowseSearch
    - interface for browsing all holdings (Elasticsearch only).
  OpenURL:
  - - 'Complete URL of OpenURL resolver (starting with <code>http://</code> or <code>https://</code>):'
    - class: url
      pref: OpenURLResolverURL
  - - 'Text of OpenURL links (or image title if <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLImageLocation">OpenURLImageLocation</a>
      is defined):'
    - pref: OpenURLText
  - - 'Location of image for OpenURL links:'
    - class: url
      pref: OpenURLImageLocation
    - <br />Can be an absolute URL starting with <code>http://</code> or
    - <code>https://</code> or a relative URL
    - '<br />Examples:'
    - <br />- <code>http://www.example.com/img/openurl.png</code>
    - <br />- <code>/opac-tmpl/bootstrap/images/OpenURL.png</code>
  - - choices:
        '0': Disable
        '1': Enable
      pref: OPACShowOpenURL
    - display of OpenURL link in OPAC search results and detail page.
  - - 'List of item type codes (separated by spaces) for those you want to show the
      OpenURL link:'
    - pref: OPACOpenURLItemTypes
    - <br />
  Policy:
  - - choices:
        '0': Don't limit
        '1': Limit
      pref: SearchMyLibraryFirst
    - ' users searches to the library they are registered at.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: OpacRenewalAllowed
    - ' users to renew their own books on the OPAC.'
  - - Use
    - choices:
        checkoutbranch: ' the library the item was issued from'
        itemhomebranch: the item's home library
        none: NULL
        opacrenew: '''OPACRenew'''
        patronhomebranch: ' the users home library'
      pref: OpacRenewalBranch
    - as branchcode to store in the statistics table.
  - - ' Only allow users to renew their own books on the OPAC if they have less than'
    - class: currency
      pref: OPACFineNoRenewals
    - '[% local_currency %] in fines (leave blank to disable).'
  - - choices:
        '0': Don't include
        '1': Include
      pref: OPACFineNoRenewalsIncludeCredits
    - ' outstanding/unapplied credits when applying the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFineNoRenewals">OPACFineNoRenewals</a>
      rule to users.'
  - - choices:
        '0': Don't show
        '1': Show
      pref: OPACViewOthersSuggestions
    - ' purchase suggestions from other users on the OPAC.'
  - - ' Fields that should be mandatory for user purchase suggestions:'
    - multiple:
        author: ' User reason'
        branch: ' User reason'
        collectiontitle: ' User reason'
        copyrightdate: ' User reason'
        isbn: ' User reason'
        itemtype: ' User reason'
        note: ' User reason'
        patronreason: ' User reason'
        place: ' User reason'
        publishercode: ' User reason'
        title: ' User reason'
      pref: OPACSuggestionMandatoryFields
    - '<br />Note: if none of the above options are selected, ''Title'' field would
      be mandatory anyway, by default.'
  - - ' Fields that should be hidden for user purchase suggestions:'
    - multiple:
        author: ' User reason'
        branch: ' User reason'
        collectiontitle: ' User reason'
        copyrightdate: ' User reason'
        isbn: ' User reason'
        itemtype: ' User reason'
        note: ' User reason'
        patronreason: ' User reason'
        place: ' User reason'
        publishercode: ' User reason'
        quantity: ' User reason'
      pref: OPACSuggestionUnwantedFields
    - '<br />Note: Do not make <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACSuggestionMandatoryFields">OPACSuggestionMandatoryFields</a>
      unwanted fields '
  - - class: code
      pref: OpacHiddenItems
      syntax: text/x-yaml
      type: textarea
    - Define custom rules to hide specific items from search and view on the OPAC.
      How to write these rules is documented on the <a href="http://wiki.koha-community.org/wiki/OpacHiddenItems"
      target="_blank">Koha wiki</a>.
  - - ' List of user categories, separated by |, that can see items otherwise hidden
      by <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacHiddenItems">OpacHiddenItems</a>:'
    - pref: OpacHiddenItemsExceptions
  - - choices:
        '0': ' Don''t show any reservation details'
        '1': Hide
      default: 1
      pref: OpacHiddenItemsHidesRecord
    - the bibliographic record when all its items are hidden by <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacHiddenItems'>OpacHiddenItems</a>.
  - - choices:
        '0': Don't allow
        '1': Allow
      default: 1
      pref: OpacAllowPublicListCreation
    - OPAC users to create public lists.
  - - choices:
        '0': Don't allow
        '1': Allow
      default: 0
      pref: OpacAllowSharingPrivateLists
    - ' OPAC users to share private lists with other users.'
  - - choices:
        '0': Don't block
        '1': Block
      pref: BlockExpiredPatronOpacActions
    - ' expired users from OPAC actions such as placing a reservation or renewing.
      Note that the setting for a user category takes priority over this system preference.'
  - - ' Limit users to'
    - class: integer
      pref: MaxOpenSuggestions
    - 'open suggestions. Leave empty for no limit. **Note: this setting does not affect
      anonymous suggestions.'
  - - Number of total suggestions allowed
    - class: integer
      pref: MaxTotalSuggestions
    - in
    - class: integer
      pref: NumberOfSuggestionDays
    - days.
  Privacy:
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: AnonSuggestions
    - ' users that aren''t logged in to make purchase suggestions. Suggestions are
      connected to the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a>
      system preference.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: opacreadinghistory
    - ' users to see what books they have issued in the past.'
  - - choices:
        '0': ' Don''t show any reservation details'
        '1': ' Show reservations'
      pref: OPACHoldsHistory
    - ' users to see the list of their past holds.'
  - - choices:
        '0': Don't keep
        '1': Keep
      default: 0
      pref: EnableOpacSearchHistory
    - ' user search history in the OPAC.'
  - - choices:
        '0': Don't allow
        '1': Allow
      default: 0
      pref: OPACPrivacy
    - ' users to choose their own privacy settings for their borrowing history. This
      requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=opacreadinghistory">opacreadinghistory</a>
      and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a>
      system preferences.'
  - - choices:
        '0': Don't allow
        '1': Allow
      default: 0
      pref: AllowPatronToSetCheckoutsVisibilityForGuarantor
    - ' users to choose their own privacy settings for showing the user''s loans to
      the user''s guarantor.'
  - - choices:
        '0': Don't allow
        '1': Allow
      default: 0
      pref: AllowPatronToSetFinesVisibilityForGuarantor
    - ' users to choose their own privacy settings for showing the users fines to
      the users guarantor.'
  - - Use borrowernumber
    - class: integer
      pref: AnonymousPatron
    - ' as the anonymous user (for anonymous suggestions and borrowing history).'
  - - choices:
        '0': Don't track
        anonymous: Track anonymously
        track: Track
      default: 0
      pref: TrackClicks
    - ' links that users click on.'
  Restricted page:
  - - Access from IP addresses beginning with
    - pref: RestrictedPageLocalIPs
    - 'do not need to be authenticated (comma separated - ex: ''127.0.0,127.0.1'').'
  - - HTML content of your restricted page (available at /cgi-bin/koha/opac-restrictedpage.pl)
    - class: HTML
      pref: RestrictedPageContent
      syntax: text/html
      type: textarea
  - - Use
    - class: long
      pref: RestrictedPageTitle
    - as title of your restricted page (appears in the breadcrumb and on the top of
      the restricted page).
  Self registration and modification:
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: PatronSelfRegistration
    - ' library users to register for an account via the OPAC.'
    - ' <br><strong>NOTE:</strong> This needs <a href=''/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory''>PatronSelfRegistrationDefaultCategory</a>
      to be set to a valid user category code.'
  - - choices:
        '0': Don't require
        '1': Require
      pref: PatronSelfRegistrationVerifyByEmail
    - ' that a self-registering user verify themselves via email.'
    - <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/cleanup_database.pl</code>
      cronjob. Ask your system administrator to schedule it.
  - - ' Use the user category code'
    - choices: patron-categories
      pref: PatronSelfRegistrationDefaultCategory
    - ' as the default user category for users registered via the OPAC.'
    - ' as the default user category for users registered via the OPAC.'
    - ' <br><strong>WARNING: Do not use a regular user category for self registration.</strong>
      If the <code>misc/cronjobs/cleanup_database.pl</code> cronjob is setup to delete
      unverified and unfinished OPAC self registrations, it will permanently and unrecoverably
      delete all users that have registered more than <a href=''/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationExpireTemporaryAccountsDelay''>PatronSelfRegistrationExpireTemporaryAccountsDelay</a>
      days ago.'
  - - ' Delete users still in the category indicated by <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory">PatronSelfRegistrationDefaultCategory</a>'
    - class: integer
      pref: PatronSelfRegistrationExpireTemporaryAccountsDelay
    - days after account creation.
    - <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/cleanup_database.pl</code>
      cronjob. Ask your system administrator to schedule it.<br>No patrons will be
      deleted if you set the pref to zero or make it empty.
  - - ' The following <a href=''http://schema.koha-community.org/__VERSION__/tables/borrowers.html''
      target=''blank''>database columns</a> must be filled in on the user entry screen:'
    - exclusions: password|cardnumber|dateexpiry|categorycode|sort1|sort2|opacnote|borrowernotes|gonenoaddress|lost
      pref: PatronSelfModificationMandatoryField
      source: borrowers
      type: modalselect
  - - ' The following <a href=''http://schema.koha-community.org/__VERSION__/tables/borrowers.html''
      target=''blank''>database columns</a> must be filled in on the user entry screen:'
    - exclusions: sort1|sort2|opacnote|borrowernotes|gonenoaddress|lost
      pref: PatronSelfRegistrationBorrowerMandatoryField
      source: borrowers
      type: modalselect
  - - ' The following <a href=''http://schema.koha-community.org/__VERSION__/tables/borrowers.html''
      target=''blank''>database columns</a> will not appear on the user self-registration
      screen:'
    - exclusions: branchcode|sort1|sort2|gonenoaddress|lost
      pref: PatronSelfRegistrationBorrowerUnwantedField
      source: borrowers
      type: modalselect
  - - ' The following <a href=''http://schema.koha-community.org/__VERSION__/tables/borrowers.html''
      target=''blank''>database columns</a> will not appear on the user self-modification
      screen:'
    - exclusions: sort1|sort2|gonenoaddress|lost
      pref: PatronSelfModificationBorrowerUnwantedField
      source: borrowers
      type: modalselect
  - - ' Display the following additional instructions for users who self register
      via the OPAC ( HTML is allowed ):'
    - class: html
      pref: PatronSelfRegistrationAdditionalInstructions
      syntax: text/html
      type: textarea
  - - choices:
        '0': Don't consider
        '1': Consider
      pref: PatronSelfRegistrationEmailMustBeUnique
    - ' users email (borrowers.email) as unique on self registering. An email won''t
      be accepted if it already exists in the database.'
  - - 'Enable the self registration for the following libraries:'
    - pref: PatronSelfRegistrationLibraryList
    - (separate branchcode with |).
    - If empty, all libraries will be listed.
  - - choices:
        '0': Don't display and prefill
        '1': Display and prefill
      pref: PatronSelfRegistrationPrefillForm
    - ' password and login form after a user has self registered.'
  - - choices:
        '0': Don't require
        '1': Require
      pref: PatronSelfRegistrationConfirmEmail
    - ' users to confirm their email address by entering it twice.'
  - - choices:
        '0': Don't allow
        '1': Allow
      pref: OPACPatronDetails
    - ' users to notify the library of changes to their contact information from the
      OPAC.'
  Shelf browser:
  - - choices:
        '0': Don't show
        '1': Show
      pref: OPACShelfBrowser
    - ' a shelf browser on item details pages, allowing users to see what''s near
      that item on the shelf. Note that this uses up a fairly large amount of resources
      on your server, and should be avoided if your collection has a large number
      of items.'
  - - choices:
        '0': Don't use
        '1': Use
      default: 1
      pref: ShelfBrowserUsesLocation
    - the item location when finding items for the shelf browser.
  - - choices:
        '0': Don't use
        '1': Use
      default: 1
      pref: ShelfBrowserUsesHomeBranch
    - the item home library when finding items for the shelf browser.
  - - choices:
        '0': Don't use
        '1': Use
      default: 0
      pref: ShelfBrowserUsesCcode
    - the item collection code when finding items for the shelf browser.
