---
Searching:
  Did you mean/spell checking:
  - - Swedish service for spellchecking.<br/>
    - LIBRIS Spellchecking API key
    - pref: LibrisKey
    - Can be obtained at http://api.libris.kb.se/bibspell.
  - - LIBRIS base URL
    - pref: LibrisURL
    - Please only change this if you are sure it needs changing.
  Features:
  - - Perform wildcard searching (where, for example, <cite>Har</cite> would match
      <cite>Harry</cite> and <cite>harp</cite>)
    - choices:
        '0': only if * is added.
        '1': automatically.
      pref: QueryAutoTruncate
      type: boolean
    - '<br />(The * character would be used like so: <cite>Har*</cite> or <cite>*logging</cite>.)'
  - - choices:
        '0': Don't try
        '1': Try
      pref: QueryFuzzy
      type: boolean
    - to match similarly spelled words in a search (for example, a search for <cite>flang</cite>
      would also match <cite>flange</cite> and <cite>fang</cite>; Currently only affects
      Zebra searches. Any Elasticsearch term can be made fuzzy by adding a ~ directly
      after the term.).
  - - choices:
        '0': Don't try
        '1': Try
      pref: QueryStemming
      type: boolean
    - to match words of the same base in a search (for example, a search for <cite>enabling</cite>
      would also match <cite>enable</cite> and <cite>enabled</cite>; REQUIRES ZEBRA).
  - - choices:
        '0': Disable
        '1': Enable
      pref: QueryWeightFields
      type: boolean
    - ranking of search results by relevance (REQUIRES ZEBRA).
  - - choices:
        dont_escape: Don't escape
        escape: Escape
        unescape_escaped: Unescape escaped
      default: escape
      pref: QueryRegexEscapeOptions
    - regular expressions within query strings. If "Escape" is selected occurences
      of "/" in search terms will be automatically escaped, and regular expressions
      interpreted as regular strings. If "Unescape escaped" is selected this will
      allow writing regular expressions "\/like this\/" while "/this/", "or/this"
      will be escaped and interpreted as regular strings. (Elasticsearch only.)
  - - choices:
        '0': Don't force
        '1': Force
      default: 0
      pref: TraceCompleteSubfields
    - subject tracings in the OPAC and staff interface to search only for complete-subfield
      matches.
  - - choices:
        '0': Don't include
        '1': Include
      default: 0
      pref: TraceSubjectSubdivisions
    - subdivisions for searches generated by clicking on subject tracings.
  - - choices:
        '0': Don't use
        '1': ' ,'
      default: 0
      pref: UseICUStyleQuotes
    - ICU style quotes ({}) when tracing subjects. The default is to use standard
      quotes ("").
  - - choices:
        '0': Don't include
        '1': Include
      default: 0
      pref: IncludeSeeFromInSearches
    - '<em>see from</em> (non-preferred form) headings in bibliographic searches.
      Please note: you will need to reindex your bibliographic database when changing
      this preference.'
  - - choices:
        '0': Don't keep
        '1': Keep
      default: 0
      pref: EnableSearchHistory
    - ' user search history in the staff interface.'
  - - choices:
        '0': Disable
        '1': Enable
      default: 0
      pref: BrowseResultSelection
    - browsing search results from the bibliographic record detail page in staff interface.
  - - choices:
        '0': ' class number'
        '1': ' class number'
      default: 0
      pref: ElasticsearchCrossFields
    - the cross_fields option for Elasticsearch searches, supported in Elasticsearch
      6.X and above.
    - See documentation at https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-multi-match-query.html#type-cross-fields
  Results display:
  - - choices:
        '0': Don't show
        '1': Show
      default: no
      pref: numSearchResultsDropdown
      type: boolean
    - results per page dropdown on staff interface search results.
  - - choices:
        '0': Don't show
        '1': Show
      default: no
      pref: OPACnumSearchResultsDropdown
      type: boolean
    - results per page dropdown on OPAC search results.
  - - By default, sort search results in the staff interface by
    - choices:
        acqdate: date added
        author: author
        call_number: ' class number'
        popularity: ' total number of loans'
        pubdate: date of publication
        relevance: relevance
        title: title
      default: relevance
      pref: defaultSortField
    - ','
    - choices:
        asc: ascending.
        az: from A to Z.
        dsc: descending.
        za: from Z to A.
      pref: defaultSortOrder
  - - When limiting search results with a library or library group, limit by the item's
    - choices:
        both: home library and holding library.
        holdingbranch: holding library.
        homebranch: home library.
      pref: SearchLimitLibrary
  - - choices:
        '0': Don't show
        '1': Show
      default: no
      pref: displayFacetCount
      type: boolean
    - facet counts. The relevance of these numbers highly depends on the value of
      the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=maxRecordsForFacets">maxRecordsForFacets</a>
      preference. Applies to OPAC and staff interface.
  - - By default, show
    - class: integer
      pref: numSearchResults
    - results per page in the staff interface.
  - - ' For records with many items, only check the availability status for the first'
    - class: integer
      pref: MaxSearchResultsItemsPerRecordStatusCheck
    - items.
    - <br/>Availability statuses may show incorrectly in search results if a record
      has more items than the limit set. Statuses will display correctly in the record
      details.
    - <br/>Leave empty for no limit.
  - - By default, sort search results in the OPAC by
    - choices:
        acqdate: date added
        author: author
        call_number: ' class number'
        popularity: ' total number of loans'
        pubdate: date of publication
        relevance: relevance
        title: title
      default: relevance
      pref: OPACdefaultSortField
    - ' ,'
    - choices:
        asc: ascending.
        az: from A to Z.
        dsc: descending.
        za: from Z to A.
      pref: OPACdefaultSortOrder
    - ''
  - - Show up to
    - class: integer
      pref: maxItemsInSearchResults
    - items per bibliographic record in the search results
  - - Build facets based on
    - class: integer
      default: 20
      pref: maxRecordsForFacets
    - records from the search results.
  - - Show up to
    - class: integer
      default: 20
      pref: FacetMaxCount
    - facets for each category.
  - - ' ,'
    - choices:
        Alphabetical: alphabetically
        Usage: by usage count
      default: Alphabetical
      pref: FacetOrder
      type: choice
    - for each category.
  - - By default, show
    - class: integer
      pref: OPACnumSearchResults
    - results per page in the OPAC.
  - - Show facets for
    - choices:
        both: both home and holding library
        holding: holding library
        home: home library
      pref: DisplayLibraryFacets
      type: choice
  - - Truncate facets length to
    - class: integer
      pref: FacetLabelTruncationLength
    - characters, in OPAC/staff interface.
  - - Use the following text as separator for UNIMARC authors facets
    - class: short
      pref: UNIMARCAuthorsFacetsSeparator
  - - When searching on the ISBN index,
    - choices:
        '0': don't search
        '1': search
      pref: SearchWithISBNVariations
    - on all variations of the ISBN.
  - - choices:
        '0': Don't display
        '1': Display
      pref: BiblioItemtypeInfo
    - ' Koha record level itemtype info on detail and result pages in the OPAC and
      staff interface. This info also displays if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=item-level_itypes">item-level_itypes</a>
      system preference is set to bibliographic record.'
  - - choices:
        '0': Don't
        '1': ' class number'
      pref: PassItemMarcToXSLT
      type: boolean
    - make item MARC fields (MARC21 952, UNIMARC 995) available to XSLT stylesheets
      for OPAC and staff interface results pages.
    - <br/>Default is "Don't", items are displayed using other methods.
  Search form:
  - - choices:
        '0': Don't add
        '1': Add
      default: 0
      pref: LoadSearchHistoryToTheFirstLoggedUser
    - ' search history of the unlogged user to the next user logging in.'
  - - Show tabs in the OPAC and staff interface advanced search for limiting searches
      on the
    - class: long
      pref: AdvancedSearchTypes
    - fields (separate values with |). Tabs appear in the order listed.<br/>
    - '<em>Currently supported values</em>: Item types (<strong>itemtypes</strong>),
      Collection, (<strong>ccode</strong>) and Shelving location (<strong>loc</strong>).'
  - - Limit the languages listed in the advanced search drop-down to the
    - class: long
      pref: AdvancedSearchLanguages
    - ISO 639-2 language codes (separate values with | or ,).
    - For example, to limit listing to French and Italian, enter <em>ita|fre</em>.
  - - By default,
    - choices:
        '0': don't show
        '1': show
      pref: expandedSearchOption
      type: boolean
    - '"More options" on the OPAC and staff interface advanced search pages.'
  - - By default,
    - choices:
        '0': don't use
        '1': use
      pref: OPACNumbersPreferPhrase
      type: boolean
    - the operator "phr" in the callnumber and standard number OPAC searches.
  - - By default,
    - choices:
        '0': don't use
        '1': use
      pref: IntranetNumbersPreferPhrase
      type: boolean
    - the operator "phr" in the callnumber and standard number staff interface searches.
