---
Serials:
- - Show
  - choices:
      holdings: holdings tab
      serialcollection: serial collection tab
      subscriptions: subscriptions tab
    pref: opacSerialDefaultTab
  - as default tab for serials in OPAC. Please note that the serial collection tab
    is currently available only for UNIMARC.
- - choices:
      '0': Don't add
      '1': Add
    pref: RenewSerialAddsSuggestion
  - a suggestion for a bibliographic record when its attached serial is renewed.
- - choices:
      '0': Don't use
      '1': Use
    pref: RoutingSerials
  - the routing list feature in the serials module.
- - choices:
      '0': Don't place
      '1': Place
    pref: RoutingListAddReserves
  - ' received reserved serials if they are on a routing list.'
- - 'Include the following note on all routing lists:'
  - class: code
    pref: RoutingListNote
    type: textarea
- - Show the
  - class: integer
    pref: StaffSerialIssueDisplayCount
  - previous issues of a serial on the staff interface.
- - Show the
  - class: integer
    pref: OPACSerialIssueDisplayCount
  - previous issues of a serial on the OPAC.
- - When showing the subscription information for a bibliographic record, preselect
  - choices:
      full: full history
      simplified: brief history
    pref: SubscriptionHistory
  - view of serial issues.
- - List of fields which must not be rewritten when a subscription is duplicated (separated
    by pipe |)
  - pref: SubscriptionDuplicateDroppedInput
- - choices:
      '0': Don't make
      '1': Make
    pref: makePreviousSerialAvailable
  - previous serial automatically available when receiving a new serial issue. The
    previous issue can also be set to another item type when receiving a new one.
    Please note that the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=item-level_itypes">item-level_itypes</a>
    system preference must be set to specific item.
- - choices:
      '0': Don't
      '1': Do
    pref: PreserveSerialNotes
  - prefill the notes from the last 'Arrived' serial when generating the next 'Expected'
    issue.
