---
Web services:
  General:
  - - Set the Access-Control-Allow-Origin header to
    - class: Text
      pref: AccessControlAllowOrigin
    - .
  ILS-DI:
  - - choices:
        '0': Disable
        '1': Enable
      pref: ILS-DI
    - 'ILS-DI services for OPAC users (available at: /cgi-bin/koha/ilsdi.pl)'
  - - Allow IP addresses
    - class: Text
      pref: ILS-DI:AuthorizedIPs
    - to use the ILS-DI services (when enabled). Separate the IP addresses with commas
      and without spaces. Leave the field blank to allow any IP address.
  IdRef:
  - - choices:
        '0': Disable
        '1': Enable
      pref: IdRef
    - the IdRef web service from the OPAC detail page. IdRef allows requests for authorities
      from the Sudoc database.
    - Please note that this feature is available only for UNIMARC.
  Mana KB:
  - - choices:
        '0': Disable
        '1': Enable
        '2': No, let me think about
      pref: Mana
    - ' submissions to Mana KB. Mana centralises information between other Koha installations
      to facilitate the creation of new subscriptions, vendors, reports, etc. You
      can search, share, import, and comment on the content of Mana. The information
      shared with Mana KB is shared under the <a href="https://creativecommons.org/choose/zero/">CC-0
      license</a>'
  - - 'Security token used to authenticate on Mana KB:'
    - class: Text
      pref: ManaToken
    - Get a security token on the <a href="/cgi-bin/koha/admin/share_content.pl">Mana
      KB administration page</a>.
  - - 'Fields automatically shared with Mana KB:'
    - multiple:
        subscription: subscriptions
      pref: AutoShareWithMana
  OAI-PMH:
  - - choices:
        '0': Disable
        '1': Enable
      pref: OAI-PMH
    - Koha's
    - '<a href="http://www.openarchives.org/pmh/">OAI-PMH</a> server. (available at:
      /cgi-bin/koha/oai.pl?verb=Identify)'
  - - Identify records at this site with the prefix
    - pref: OAI-PMH:archiveID
    - '.  Please, insert prefix without ending colon (":") char. The archiveID should
      respect OAI specification. See '
    - '<a href="http://www.openarchives.org/OAI/2.0/guidelines-oai-identifier.htm">Implementation
      guidelines</a>. '
    - 'Example: "oai:example-library.org"'
  - - Only return
    - class: integer
      pref: OAI-PMH:MaxCount
    - records at a time in response to a ListRecords or ListIdentifiers query.
  - - 'YAML OAI Koha server configuration file:'
    - class: file
      pref: OAI-PMH:ConfFile
    - . If empty, Koha OAI Server operates in normal mode, otherwise it operates in
      extended mode. In extended mode, it's possible to parameter other formats than
      marcxml or Dublin Core. <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OAI-PMH:ConfFile">OAI-PMH:ConfFile</a>
      specify a YAML configuration file which list available metadata formats and
      XSL file used to create them from marcxml records.
  - - choices:
        '0': Disable
        '1': Enable
      pref: OAI-PMH:AutoUpdateSets
    - automatic update of OAI-PMH sets when a bibliographic or item record is created
      or updated.
  - - choices:
        '0': Disable
        '1': Enable
      pref: OAI-PMH:AutoUpdateSetsEmbedItemData
    - embedding of item data when automatically updating OAI-PMH sets.
    - <br><strong>NOTE:</strong> This needs <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OAI-PMH:AutoUpdateSets">OAI-PMH:AutoUpdateSets</a>
      syspref to be enabled.
  - - Koha's deletedbiblio table
    - choices:
        no: will never have any data in it (no)
        persistent: will never be emptied or truncated (persistent)
        transient: might be emptied or truncated at some point (transient)
      pref: OAI-PMH:DeletedRecord
    - .
  REST API:
  - - choices:
        '0': Disable
        '1': Enable
      pref: RESTBasicAuth
    - <a href="https://www.w3.org/Protocols/HTTP/1.0/spec.html#BasicAA" target="_blank">Basic
      authentication</a> for the REST API.
  - - Set the default number of results returned by the REST API endpoints to
    - class: integer
      pref: RESTdefaultPageSize
    - per page.
  - - choices:
        '0': Disable
        '1': Enable
      pref: RESTOAuth2ClientCredentials
    - the OAuth2 client credentials grant for the REST API. Requires Net::OAuth2::AuthorizationServer
      installed. [EXPERIMENTAL]
  - - choices:
        '0': Disable
        '1': Enable
      pref: RESTPublicAnonymousRequests
    - anonymous access to public routes (that don't require authenticated access)
  - - choices:
        '0': Disable
        '1': Enable
      pref: RESTPublicAPI
    - the /public namespace of the API.
  Reporting:
  - - Only return
    - class: integer
      pref: SvcMaxReportRows
    - rows of a report requested via the reports web service.
