[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="circ_circulation-home" class="circ">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
<nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
    <ol>
        <li>
            <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        </li>
        <li>
            <a href="#" aria-current="page">
                Circulation
            </a>
        </li>
    </ol>
</nav>
[% END %]

    <div class="main container-fluid">

        <h1>Circulation</h1>

        <div class="row">

            <div class="col-sm-5 col-md-4">
                <h3>Circulation</h3>

                <ul class="buttons-list">
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/circ/circulation.pl"><i class="fa fa-upload"></i> Check out</a>
                    </li>
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/circ/returns.pl"><i class="fa fa-download"></i> Check in</a>
                    </li>
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/circ/renew.pl"><i class="fa fa-retweet"></i> Renew</a>
                    </li>
                    [% UNLESS IndependentBranches %]
                        <li>
                            [% IF Koha.Preference('UseCirculationDesks') %]
                            <a class="circ-button" href="/cgi-bin/koha/circ/set-library.pl"><i class="fa fa-home"></i> Set library and desk</a>
                            [% ELSE %]
                            <a class="circ-button" href="/cgi-bin/koha/circ/set-library.pl"><i class="fa fa-home"></i> Set library</a>
                            [% END %]
                        </li>
                    [% END %]
                    [% IF ( fast_cataloging ) %]
                        [% IF ( CAN_user_editcatalogue_fast_cataloging ) %]
                            <li>
                                <a class="circ-button" href="/cgi-bin/koha/cataloguing/addbiblio.pl?frameworkcode=FA"><i class="fa fa-plus"></i> Fast cataloging</a>
                            </li>
                        [% END %]
                    [% END %]
                    [% IF ( Koha.Preference('AllowCheckoutNotes') && CAN_user_circulate_manage_checkout_notes ) %]
                        <li>
                            <a class="circ-button" href="/cgi-bin/koha/circ/checkout-notes.pl"><i class="fa fa-sticky-note"></i> Checkout notes</a>
                        </li>
                    [% END %]
                    [% IF Koha.Preference('OnSiteCheckouts') %]
                        <li>
                            <a class="circ-button" href="/cgi-bin/koha/circ/on-site_checkouts.pl"><i class="fa fa-map-marker"></i> Pending on-site checkouts</a>
                        </li>
                    [% END %]
                </ul>
            </div>

            <div class="col-sm-5 col-md-4">
                <h3>Daily reservation reports</h3>

                <ul class="buttons-list">
                    <!-- <li>
                        <a class="circ-button" href="/cgi-bin/koha/reports/reservationsNotFound.pl?lrc=CL"><i class="fa fa-tasks"></i> Reservations returned at CL but not found on reservations shelf</a>
                    </li>
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/reports/reservationsNotFound.pl?lrc=DH"><i class="fa fa-tasks"></i> Reservations returned at DH but not found on reservations shelf</a>
                    </li> -->
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/reports/guided_reports.pl?reports=91&phase=Run+this+report"><i class="fa fa-tasks"></i> Reservations expired at College Lane</a>
                    </li>
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/reports/guided_reports.pl?reports=92&phase=Run+this+report"><i class="fa fa-tasks"></i> Reservations expired at de Havilland</a>
                    </li>
                    <!-- <li>
                        <a class="circ-button" href="/cgi-bin/koha/circ/view_holdsqueue.pl"><i class="fa fa-tasks"></i> Holds queue</a>
                    </li> -->
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/circ/pendingreserves.pl"><i class="fa fa-hand-grab-o"></i> Holds to pull</a>
                    </li>
                    <li>
                        <!-- <a class="circ-button" href="/cgi-bin/koha/circ/pendingreserves.pl?uhlrc=CL"><i class="fa fa-hand-grab-o"></i> Holds to pull at CL</a>
                    </li>
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/circ/pendingreserves.pl?uhlrc=DH"><i class="fa fa-hand-grab-o"></i> Holds to pull at DH</a>
                    </li> -->
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/circ/waitingreserves.pl"><i class="fa fa-tasks"></i> Reservations awaiting pickup</a>
                    </li>
                    [% IF ( Koha.Preference('CurbsidePickup') && CAN_user_circulate_manage_curbside_pickups ) %]
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/circ/curbside_pickups.pl"><i class="fa fa-refresh"></i> Curbside pickups</a>
                    </li>
                    [% END %]
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/reports/guided_reports.pl?reports=290&phase=Run this report"><i class="fa fa-tasks"></i> Reservations placed by Content & Collections Team</a>
                    </li>
                    <!-- <li>
                        <a class="circ-button" href="/cgi-bin/koha/circ/reserveratios.pl"><i class="fa fa-line-chart"></i> Reservations ratios</a>
                    </li> -->
                </ul>

                [% IF Koha.Preference('UseRecalls') and CAN_user_recalls %]
                    <h3>Recalls</h3>

                    <ul class="buttons-list">
                        <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_queue.pl" title="All active recalls"><i class="fa fa-tasks"></i> Recalls queue</a></li>
                        <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_to_pull.pl" title="Recalls that could be filled but have not been set waiting"><i class="fa fa-hand-grab-o"></i> Recalls to pull</a></li>
                        <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_overdue.pl" title="Recalled items that are overdue to be returned"><i class="fa fa-clock-o"></i> Overdue recalls</a></li>
                        <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_waiting.pl" title="Recalled items awaiting pickup"><i class="fa fa-calendar"></i> Recalls awaiting pickup</a></li>
                        <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_old_queue.pl" title="Inactive recalls"><i class="fa fa-tasks"></i> Old recalls</a></li>
                    </ul>
                [% END %]
            </div>

            <!-- Add the extra clearfix for only the required viewport -->
            <div class="clearfix visible-sm-block"></div>

            <div class="col-sm-5 col-md-4">
                [% IF Koha.Preference('ArticleRequests') %]
                    <h3>Patron request</h3>
                    <ul class="buttons-list">
                        <li>
                            <a class="circ-button" href="/cgi-bin/koha/circ/article-requests.pl" title="Article requests"><i class="fa fa-newspaper-o"></i> Article requests</a>
                        </li>
                    </ul>
                [% END %]

                <!-- <h3>Transfers</h3> -->
                <h3>Other reservation reports</h3>

                <ul class="buttons-list">
                    <!-- [% IF Branches.InIndependentBranchesMode %]
                        <li>
                            <a class="circ-button" href="/cgi-bin/koha/circ/branchtransfers.pl"><i class="fa fa-exchange"></i> Transfer</a>
                        </li>
                    [% END %]
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/circ/transferstoreceive.pl"><i class="fa fa-sign-in"></i> Transfers to receive</a>
                    </li> -->
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/reports/guided_reports.pl?reports=95&phase=Run+this+report"><i class="fa fa-tasks"></i> Reservations awaiting pickup at CL</a>
                    </li>
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/reports/guided_reports.pl?reports=96&phase=Run+this+report"><i class="fa fa-tasks"></i> Reservations awaiting pickup at DH</a>
                    </li>
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/reports/guided_reports.pl?reports=97&phase=Run+this+report"><i class="fa fa-tasks"></i> Reservations in transit</a>
                    </li>
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/circ/reserveratios.pl"><i class="fa fa-tasks"></i> Reservations ratios</a>
                    </li>
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/reports/guided_reports.pl?reports=123&phase=Run+this+report"><i class="fa fa-tasks"></i> Pending reservation notices </a>
                    </li>
                </ul>

               <!--  <h3>Overdues</h3> -->
                <h3>Other LTS reports</h3>

                <ul class="buttons-list">
                    <!--  [% IF ( CAN_user_circulate_overdues_report ) %]
                        <li>
                            <a class="circ-button"
                                href="/cgi-bin/koha/circ/overdue.pl"
                                title="Warning: This report is very resource intensive on systems with large numbers of overdue items."
                            ><i class="fa fa-clock-o"></i> Overdues</a>
                        </li>
                    [% END %]
                    <li>
                        <a class="circ-button"
                            href="/cgi-bin/koha/circ/branchoverdues.pl"
                            title="Limited to your library.  See report help for other details."
                        ><i class="fa fa-clock-o"></i> Overdues with fines</a>
                    </li> -->
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/reports/guided_reports.pl?reports=214&phase=Run+this+report"><i class="fa fa-tasks"></i> Missing Items report</a>
                    </li>
                    <!-- <li>
                        <a class="circ-button" href="/cgi-bin/koha/reports/guided_reports.pl?reports=172&phase=Run+this+report"><i class="fa fa-tasks"></i> Spine Label report</a>
                    </li> -->
                    <li>
                        <a class="circ-button" href="/cgi-bin/koha/reports/guided_reports.pl?reports=258&phase=Run+this+report"><i class="fa fa-tasks"></i> Items in transit report</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row" id="intranet-circulation-home-html">
            <div class="col-md-12">
                [% Koha.Preference('IntranetCirculationHomeHTML') | $raw  %]
            </div>
        </div>
       <!--  <div class="row" id="offline-circulation">
            <div class="col-md-12">
                <h4>Offline circulation</h4>
                    <div class="col-sm-5 col-md-3">
                    [% IF (AllowOfflineCirculation) %]
                        <a href="/cgi-bin/koha/circ/offline.pl">Built-in offline circulation interface</a>
                    [% END %]
                       <p><a href="/cgi-bin/koha/offline_circ/process_koc.pl">Upload offline circulation file (.koc)</a></p>
                       <p><a href="/cgi-bin/koha/offline_circ/list.pl">Pending offline circulation actions</a></p>
                    </div>
                    <div class="col-sm-5 col-md-3">
                    <p><a href="https://github.com/bywatersolutions/koha-offline-circulation/releases"><i class="fa fa-window-maximize"></i> Get desktop application</a></p>
                    <p><a href="https://addons.mozilla.org/[% lang | uri %]/firefox/addon/koct/"><i class="fa fa-firefox"></i> Get Firefox add-on</a></p>
                    </div>
            </div>
        </div> -->

[% INCLUDE 'intranet-bottom.inc' %]

