[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Categories %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% t("Notices management") | html %] &rsaquo;
    [% t("Tools") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% FILTER collapse %]
<style>
    .notice { display: none; }
</style>
[% END %]
</head>

<body id="tools_notices_mgmt" class="tools">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="#" aria-current="page">
                Notices management
            </a>
        [% END %]
    [% END %]
[% END %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-md-2 order-sm-1">
            <main>
                [% INCLUDE 'messages.inc' %]

                <h1>Notices management</h1>

                <div class="alert alert-warning">Printing a notice will mark it as sent.</div>

                [% IF notices.count == 0 %]

                <div class="page-section bg-info">
                    No sent notices were found with those search parameters.
                </div>

                [% ELSE %]

                <div class="page-section">
                    <span id="checkbox_actions"><a href="#" class="select_all"><i class="fa fa-check"></i> Select all</a> | <a href="#" class="clear_all"><i class="fa fa-remove"></i> Clear all</a></span>
                    <form id="print_multiple" action="/cgi-bin/koha/members/print_notice.pl" method="post" target="_blank">
                        [% INCLUDE 'csrf-token.inc' %]
                        <table id="notices">
                            <thead>
                                <tr>
                                    <th class="NoSort">&nbsp;</th>
                                    <th>Time created</th>
                                    <th>Patron</th>
                                    <th>Notice</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Updated on</th>
                                    <th>Delivery note</th>
                                    <th class="NoSort">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                [% FOREACH notice IN notices %]
                                <tr>
                                    <td><input type="checkbox" name="message_ids" value="[% notice.message_id | html %]"></td>
                                    <td data-order="[% notice.time_queued | html %]">[% notice.time_queued | $KohaDates with_hours = 1 %]</td>
                                    <td>[% INCLUDE 'patron-title.inc' patron=notice.patron hide_patron_infos_if_needed=1 %]</td>
                                    <td>
                                        <a class="notice-title" data-noticeid="[% notice.message_id | html %]" data-status="[% notice.status | html %]" data-borrowernumber="[% notice.borrowernumber | html %]" href="/cgi-bin/koha/members/notices.pl?borrowernumber=[% notice.borrowernumber | uri %]&amp;noticeid=[% notice.message_id | uri %]">[% notice.subject | html %]</a>
                                        <iframe class="notice" id="notice[% notice.message_id | html %]" srcdoc="[% notice.html_content | html %]"></iframe>
                                    </td>
                                    <td>
                                        [% IF ( notice.message_transport_type == 'email' ) %]<span>email</span>
                                        [% ELSIF ( notice.message_transport_type == 'print' ) %]<span>print</span>
                                        [% ELSIF ( notice.message_transport_type == 'feed' ) %]<span>feed</span>
                                        [% ELSIF ( notice.message_transport_type == 'sms' ) %]<span>sms</span>
                                        [% ELSE %][% notice.message_transport_type | html %][% END %]
                                    </td>
                                    <td>
                                        [% IF ( notice.status == 'sent' ) %]<span>sent</span>
                                        [% ELSIF ( notice.status == 'pending' ) %]<span>pending</span>
                                        [% ELSIF ( notice.status == 'failed' ) %]<span>failed</span>
                                        [% ELSIF ( notice.status == 'deleted' ) %]<span>deleted</span>
                                        [% ELSE %][% notice.status | html %][% END %]
                                    </td>
                                    <td data-order="[% notice.updated_on | html %]">[% notice.updated_on | $KohaDates with_hours = 1 %]</td>
                                    <td>
                                        [% IF ( notice.failure_code ) %]
                                            [% IF ( notice.failure_code == "INVALID_BORNUMBER" ) %]<span class="clearfix">Invalid borrowernumber [% notice.borrowernumber | html %]</span>
                                            [% ELSIF ( notice.failure_code == 'NO_EMAIL' ) %]<span class="clearfix">Unable to find an email address for this patron</span>
                                            [% ELSIF ( matches = notice.failure_code.match('INVALID_EMAIL:(\w+)') ) %]<span class="clearfix">Invalid [% matches.0 | html %] email address found [% borrowernumber | html %]</span>
                                            [% ELSIF ( notice.failure_code == 'NO_FROM' ) %]<span class="clearfix">Missing from email address</span>
                                            [% ELSIF ( notice.failure_code == 'MISSING_SMS' ) %]<span class="clearfix">Missing SMS number</span>
                                            [% ELSIF ( notice.failure_code == 'DUPLICATE_MESSAGE' ) %]<span class="clearfix">Message is duplicate</span>
                                            [% ELSIF ( notice.failure_code == 'NO_NOTES' ) %]<span class="clearfix">No notes from SMS driver</span>
                                            [% ELSIF ( notice.failure_code == 'SMS_SEND_DRIVER_MISSING' ) %]<span class="clearfix">The SMS driver could not be loaded</span>
                                            [% ELSIF ( notice.failure_code == 'SENDMAIL' ) %]<span class="clearfix">Unhandled email failure, check the logs for further details</span>
                                            [% ELSIF ( notice.failure_code == "UNKNOWN_ERROR" ) %]<span class="clearfix">Unknown error</span>
                                            [% ELSE %]
                                                <span class="clearfix">Message failed to send with the following error: [% notice.failure_code | html %]</span>
                                            [% END %]
                                        [% END %]
                                        [% IF ( notice.status == 'sent' ) %]
                                            [% IF ( notice.from_address ) %]
                                                <span class="clearfix"><span class="label">From:</span> [% notice.from_address | html %]</span>
                                            [% END %]
                                            [% IF ( notice.to_address ) %]
                                                <span class="clearfix"><span class="label">To:</span> [% notice.to_address | html %]</span>
                                            [% END %]
                                            [% IF ( notice.cc_address ) %]
                                                <span class="clearfix"><span class="label">CC:</span> [% notice.cc_address | html %]</span>
                                            [% END %]
                                        [% END %]
                                    </td>
                                    <td class="actions"><a target="_blank" class="btn btn-default btn-xs print" href="/cgi-bin/koha/members/print_notice.pl?message_ids=[% notice.message_id | uri %]"><i class="fa fa-print"></i> Print</a></td>
                                </tr>
                                [% END %]
                            </tbody>
                        </table>
                        <fieldset class="action">
                            <input type="submit" class="btn btn-primary" value="Print selected notices" id="print_multiple_button">
                        </fieldset>
                    </form>
                </div>

                [% END %]

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-md-2 order-md-1 order-sm-1">
            <aside>
                <fieldset class="sidebar brief">
                    <form id="notices-search" action="/cgi-bin/koha/tools/notices.pl" method="get">
                        <h3>Search filters</h3>
                        <ol>
                            <li>
                                <label for="branchcode">Library:</label>
                                <select id="branchcode" name="branchcode">
                                    <option value="">All libraries</option>
                                    [% FOREACH branch IN Branches.all( selected => branchcode ) %]
                                        [% IF ( branch.selected ) %]
                                            <option selected="selected" value="[% branch.branchcode | html %]">[% branch.branchname | html %]</option>
                                        [% ELSE %]
                                            <option value="[% branch.branchcode | html %]">[% branch.branchname | html %]</option>
                                        [% END %]
                                    [% END %]
                                </select>
                            </li>
                            <li>
                                <label for="letter_code">Notice:</label>
                                <select id="letter_code" name="letter_code">
                                    <option value="">All notices</option>
                                    [% FOREACH letter IN letters %]
                                        [% IF ( letter.code == letter_code ) %]
                                            <option selected="selected" value="[% letter.code | html %]">[% letter.name | html %] ([% letter.code | html %])</option>
                                        [% ELSE %]
                                            <option value="[% letter.code | html %]">[% letter.name | html %] ([% letter.code | html %])</option>
                                        [% END %]
                                    [% END %]
                                </select>
                            </li>
                            <li>
                                <label for="status">Notice status:</label>
                                <select id="status" name="status">
                                    <option value="">All statuses</option>
                                    [% IF status == 'sent' %]
                                    <option selected="selected" value="sent">Sent</option>
                                    [% ELSE %]
                                    <option value="sent">Sent</option>
                                    [% END %]
                                    [% IF status == 'sent' %]
                                    <option selected="selected" value="pending">Pending</option>
                                    [% ELSE %]
                                    <option value="pending">Pending</option>
                                    [% END %]
                                    [% IF status == 'sent' %]
                                    <option selected="selected" value="failed">Failed</option>
                                    [% ELSE %]
                                    <option value="failed">Failed</option>
                                    [% END %]
                                    [% IF status == 'sent' %]
                                    <option selected="selected" value="deleted">Deleted</option>
                                    [% ELSE %]
                                    <option value="deleted">Deleted</option>
                                    [% END %]
                                </select>
                            </li>
                            <li>
                                <fieldset class="brief">
                                    <legend>Date queued</legend>
                                    <ol>
                                        <li>
                                            <label for="from">From:</label>
                                            <input type="text" id="from" name="from" size="10" value="[% from | html %]" class="flatpickr" data-date_to="to" />
                                            <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
                                        </li>
                                        <li>
                                            <label for="to">To:</label>
                                            <input type="text" id="to" name="to" size="10" value="[% to | html %]" class="flatpickr" />
                                            <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
                                        </li>
                                    </ol>
                                </fieldset>
                            </li>
                            <li>
                                <label for="categorycode">Patron category:</label>
                                <select id="categorycode" name="categorycode">
                                    <option value="">All patron categories</option>
                                    [% FOREACH category IN Categories.all %]
                                        [% IF ( category.categorycode == categorycode ) %]
                                            <option selected="selected" value="[% category.categorycode | html %]">[% category.description | html %]</option>
                                        [% ELSE %]
                                            <option value="[% category.categorycode | html %]">[% category.description | html %]</option>
                                        [% END %]
                                    [% END %]
                                </select>
                            </li>
                        </ol>
                        <fieldset class="action">
                            <input type="submit" class="btn btn-default" value="Search">
                        </fieldset>
                    </form>
                </fieldset>
                [% INCLUDE 'tools-menu.inc' %]
            </aside>
        </div> <!-- /.col-md-2.order-md-1 -->
     </div> <!-- /.row -->

<!-- Modal -->
<div class="modal printable" id="noticeModal" tabindex="-1" aria-labelledby="noticeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="noticeModalLabel">Notice</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <form id="resend_notice" action="/cgi-bin/koha/members/notices.pl" method="POST" style="display:none">
                    [% INCLUDE 'csrf-token.inc' %]
                    <input type="hidden" name="op" value="cud-resend_notice" />
                    <input type="hidden" name="borrowernumber" value="" />
                    <input type="hidden" name="message_id" value="" />
                    <button type="submit" id="resend_notice_button" class="btn btn-default"><i class="fa-solid fa-rotate" aria-hidden="true"></i> Resend</button>
                </form>
                <button type="button" class="printModal btn btn-primary"><i class="fa fa-print"></i> Print</button>
                <button type="button" class="btn btn-default deny cancel" data-bs-dismiss="modal"><i class="fa fa-remove"></i> Close</button>
            </div>
        </div> <!-- /.modal-content -->
    </div> <!-- /.modal-dialog -->
</div> <!-- /.modal -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    [% INCLUDE 'calendar.inc' %]
    [% INCLUDE 'datatables.inc' %]
    [% Asset.js("js/modal_printer.js") | $raw %]
    <script>
        $(document).ready(function() {
            $("#notices").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aaSorting": [[1, "desc" ]],
                "sPaginationType": "full"
            }));

            $("#notices").on("click", ".notice-title", function(e){
                e.preventDefault();
                var title = $(this).text();
                var noticeid = $(this).data("noticeid");
                var body = $("#notice" + noticeid ).attr("srcdoc");
                if( $(this).data("status") !== 'pending' ){
                    let borrowerNumber = $(this).data("borrowernumber");
                    $('#resend_notice input[name="borrowernumber"]').val(borrowerNumber);
                    $('#resend_notice input[name="message_id"]').val(noticeid);
                    $("#resend_notice").show();
                }
                $("#noticeModalLabel").text( title );
                $("#noticeModal .modal-body").html( body );
                $("#noticeModal").modal("show");
            });

            $("#noticeModal").on("hide.bs.modal", function(){
                $('#resend_notice input[name="borrowernumber"]').val('');
                $('#resend_notice input[name="message_id"]').val('');
                $("#resend_notice").hide();
                $("#noticeModalLabel").text("");
                $("#noticeModal .modal-body").html("");
            });

            $("#print_multiple_button").click(function(e){
                var selected_notices = $("#notices").find("input[name='message_ids']:checked");
                if ( selected_notices.length == 0 ) {
                    alert(_("Please select at least one sent notice."));
                    e.preventDefault();
                    return false;
                }
            });

            $(".select_all").click(function(e){
                e.preventDefault();
                $("input[name='message_ids']").each(function(){
                    $(this).prop("checked", true);
                });
            });

            $(".clear_all").click(function(e){
                e.preventDefault();
                $("input[name='message_ids']").each(function(){
                    $(this).prop("checked", false);
                });
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
