[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Categories %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
[% PROCESS "patron-search.inc" %]
[% SET libraries = Branches.all %]
[% SET categories = Categories.all.unblessed %]
[% SET columns = ['name', 'cardnumber', 'dateofbirth', 'category', 'branch', 'address', 'phone'] %]
<title>[% FILTER collapse %]
    [% t("Notices management") | html %] &rsaquo;
    [% t("Tools") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% FILTER collapse %]
<style>
    .notice { display: none; }
</style>
[% END %]
</head>

<body id="tools_notices_mgmt" class="tools">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="#" aria-current="page">
                Notices management
            </a>
        [% END %]
    [% END %]
[% END %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-md-2 order-sm-1">
            <main>
                [% INCLUDE 'messages.inc' %]

                <h1>Notices management</h1>

                <div class="dialog message">Printing a notice will mark it as sent.</div>

                [% IF notices && notices.count > 0 %]
                <div class="page-section">
                    <span id="checkbox_actions"><a href="#" class="select_all"><i class="fa fa-check"></i> Select all</a> | <a href="#" class="clear_all"><i class="fa fa-remove"></i> Clear all</a></span>
                    <form id="print_multiple" action="/cgi-bin/koha/tools/print_notice.pl" method="post" target="_blank">
                        [% INCLUDE 'csrf-token.inc' %]
                        <table id="notices">
                            <thead>
                                <tr>
                                    <th class="nosort">&nbsp;</th>
                                    <th>Time created</th>
                                    <th>Patron</th>
                                    <th>Notice</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Updated on</th>
                                    <th class="nosort">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                [% FOREACH notice IN notices %]
                                <tr>
                                    <td><input type="checkbox" name="message_ids" value="[% notice.message_id | html %]"></td>
                                    <td>[% notice.time_queued | $KohaDates with_hours = 1 %]</td>
                                    <td>[% INCLUDE 'patron-title.inc' patron=notice.patron hide_patron_infos_if_needed=1 %]</td>
                                    <td>
                                        <a class="notice-title" data-noticeid="[% notice.message_id | html %]" href="/cgi-bin/koha/members/notices.pl?borrowernumber=[% notice.borrowernumber | uri %]&amp;noticeid=[% notice.message_id | uri %]">[% notice.subject | html %]</a>
                                        <iframe class="notice" id="notice[% notice.message_id | html %]" srcdoc="[% notice.html_content | html %]"></iframe>
                                    </td>
                                    <td>[% notice.message_transport_type | html %]</td>
                                    <td>[% notice.status | html %]</td>
                                    <td>[% notice.updated_on | $KohaDates with_hours = 1 %]</td>
                                    <td class="actions"><a target="_blank" class="btn btn-default btn-xs print" href="/cgi-bin/koha/tools/print_notice.pl?message_ids=[% notice.message_id | uri %]"><i class="fa fa-print"></i> Print</a></td>
                                </tr>
                                [% END %]
                            </tbody>
                        </table>
                        <input type="submit" class="btn btn-primary" value="Print selected notices" id="print_multiple_button">
                    </form>
                </div>

                [% ELSE %]

                    Use the search form on the left to find sent notices, or go directly to a patron's notices.

                    [% WRAPPER tabs id= "notices_patronsearch" %]
                        [% WRAPPER tabs_nav %]
                            [% WRAPPER tab_item tabname= "notices_patronsearch_pane" bt_active= 1 %] <span>Patrons</span> [% END %]
                        [% END %]
                        [% WRAPPER tab_panels %]
                            [% WRAPPER tab_panel tabname="notices_patronsearch_pane" bt_active= 1 %]
                                [% PROCESS patron_search_filters_simple %]
                                [% PROCESS patron_search_table table_id => 'table_borrowers', open_on_row_click => 1 %]
                            [% END %]
                        [% END %]
                    [% END %]

                    [% IF notices && notices.count == 0 %]

                    <div class="dialog message">
                        No sent notices were found with those search parameters.
                    </div>

                    [% END %]

                [% END %]

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-md-2 order-md-1 order-sm-1">
            <aside>
                <fieldset class="sidebar brief">
                    <form id="notices-search" action="/cgi-bin/koha/tools/notices.pl" method="post">
                        [% INCLUDE 'csrf-token.inc' %]
                        <input type="hidden" name="op" value="cud-search">
                        <h3>Search filters</h3>
                        <ol>
                            <li>
                                <label for="branchcode">Library:</label>
                                <select id="branchcode" name="branchcode">
                                    <option value="">All libraries</option>
                                    [% FOREACH branch IN Branches.all( selected => branchcode ) %]
                                        [% IF ( branch.selected ) %]
                                            <option selected="selected" value="[% branch.branchcode | html %]">[% branch.branchname | html %]</option>
                                        [% ELSE %]
                                            <option value="[% branch.branchcode | html %]">[% branch.branchname | html %]</option>
                                        [% END %]
                                    [% END %]
                                </select>
                            </li>
                            <li>
                                <label for="letter_code">Notice:</label>
                                <select id="letter_code" name="letter_code">
                                    <option value="">All notices</option>
                                    [% FOREACH letter IN letters %]
                                        [% IF ( letter.code == letter_code ) %]
                                            <option selected="selected" value="[% letter.code | html %]">[% letter.name | html %] ([% letter.code | html %])</option>
                                        [% ELSE %]
                                            <option value="[% letter.code | html %]">[% letter.name | html %] ([% letter.code | html %])</option>
                                        [% END %]
                                    [% END %]
                                </select>
                            </li>
                            <li>
                                <label for="status">Notice status:</label>
                                <select id="status" name="status">
                                    <option value="">All statuses</option>
                                    [% IF status == 'sent' %]
                                    <option selected="selected" value="sent">Sent</option>
                                    [% ELSE %]
                                    <option value="sent">Sent</option>
                                    [% END %]
                                    [% IF status == 'sent' %]
                                    <option selected="selected" value="pending">Pending</option>
                                    [% ELSE %]
                                    <option value="pending">Pending</option>
                                    [% END %]
                                    [% IF status == 'sent' %]
                                    <option selected="selected" value="failed">Failed</option>
                                    [% ELSE %]
                                    <option value="failed">Failed</option>
                                    [% END %]
                                    [% IF status == 'sent' %]
                                    <option selected="selected" value="deleted">Deleted</option>
                                    [% ELSE %]
                                    <option value="deleted">Deleted</option>
                                    [% END %]
                                </select>
                            </li>
                            <li>
                                <fieldset class="brief">
                                    <legend>Date queued</legend>
                                    <ol>
                                        <li>
                                            <label for="from">From:</label>
                                            <input type="text" id="from" name="from" size="10" value="[% from | html %]" class="flatpickr" data-date_to="to" />
                                            <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
                                        </li>
                                        <li>
                                            <label for="to">To:</label>
                                            <input type="text" id="to" name="to" size="10" value="[% to | html %]" class="flatpickr" />
                                            <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
                                        </li>
                                    </ol>
                                </fieldset>
                            </li>
                            <li>
                                <label for="categorycode">Patron category:</label>
                                <select id="categorycode" name="categorycode">
                                    <option value="">All patron categories</option>
                                    [% FOREACH category IN Categories.all %]
                                        [% IF ( category.categorycode == categorycode ) %]
                                            <option selected="selected" value="[% category.categorycode | html %]">[% category.description | html %]</option>
                                        [% ELSE %]
                                            <option value="[% category.categorycode | html %]">[% category.description | html %]</option>
                                        [% END %]
                                    [% END %]
                                </select>
                            </li>
                        </ol>
                        <fieldset class="action">
                            <input type="submit" class="btn btn-default" value="Search">
                        </fieldset>
                    </form>
                </fieldset>
                [% INCLUDE 'tools-menu.inc' %]
            </aside>
        </div> <!-- /.col-md-2.order-md-1 -->
     </div> <!-- /.row -->

<!-- Modal -->
<div class="modal" id="noticeModal" tabindex="-1" aria-labelledby="noticeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="closebtn" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title" id="noticeModalLabel">Notice</h5>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default deny cancel" data-dismiss="modal"><i class="fa fa-remove"></i> Close</button>
            </div>
        </div> <!-- /.modal-content -->
    </div> <!-- /.modal-dialog -->
</div> <!-- /.modal -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") | $raw %]
    [% INCLUDE 'calendar.inc' %]
    [% INCLUDE 'datatables.inc' %]

    <script>
        table_settings = [% TablesSettings.GetColumns( 'circ', 'circulation', 'table_borrowers', 'json' ) | $raw %];
        $(document).ready(function() {
            $("#notices").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { 'bSortable': false, 'aTargets': [ 'nosort' ] }
                ],
                "aaSorting": [[1, "desc" ]],
                "sPaginationType": "full"
            }));

            $("#notices").on("click", ".notice-title", function(e){
                e.preventDefault();
                var title = $(this).text();
                var noticeid = $(this).data("noticeid");
                var body = $("#notice" + noticeid ).attr("srcdoc");
                $("#noticeModalLabel").text( title );
                $("#noticeModal .modal-body").html( body );
                $("#noticeModal").modal("show");
            });

            $("#noticeModal").on("hide.bs.modal", function(){
                $("#noticeModalLabel").text("");
                $("#noticeModal .modal-body").html("");
            });

            $("#notices_patronsearch").on("submit", filter);
            [% UNLESS notices %]
                [% IF ( Koha.Preference('PatronAutoComplete') ) %]
                    patron_autocomplete($(".search_patron_filter"), { 'link-to': 'notices' });
                [% END %]
            [% END %]

            $("#print_multiple_button").click(function(e){
                var selected_notices = $("#print_multiple").find("input[name='message_ids']:checked");
                if ( selected_notices.length == 0 ) {
                    alert(_("Please select at least one sent notice."));
                    e.preventDefault();
                    return false;
                }
            });

            $(".select_all").click(function(e){
                e.preventDefault();
                $("input[name='message_ids']").each(function(){
                    $(this).prop("checked", true);
                });
            });

            $(".clear_all").click(function(e){
                e.preventDefault();
                $("input[name='message_ids']").each(function(){
                    $(this).prop("checked", false);
                });
            });
        });
    </script>

    [% SET search_results_block_id = 'notices_patronsearch_pane_panel' %] [%# adjusting variable for patron-search.inc %]
    [% PROCESS patron_search_js table_id => 'table_borrowers', categories => categories, libraries => libraries, columns => columns, open_on_row_click => 1, on_click_url => '/cgi-bin/koha/members/notices.pl?', redirect_if_one_result => 1, redirect_url => '/cgi-bin/koha/members/notices.pl?', redirect_if_attribute_equal => 'cardnumber' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
