#logo {
    background: url("../images/KHFTlogo.jpg") no-repeat scroll 0 center transparent;
    width: 474px;
    height: 90px;
}
#opac-main-search select {
    max-width: 18em;
}
.navbar-inverse .navbar-inner {
    background-image: none;
    background-color: #FFFFFF;
    border-color: #FFFFFF;
}
.navbar-inverse .nav > li > a:focus, .navbar-inverse .nav > li > a:hover {
    color: #B1B1AC;
}
.navbar-inverse .brand, .navbar-inverse .nav > li > a {
    color: #0066CB;
}
#members a {
    color: #0066CB;
}
#members p {
    color: #0066CB;
}
.navbar-inverse .divider-vertical {
    border-left-color: #FFFFFF;
    border-right-color: #FFFFFF;
}
