[% INCLUDE 'doc-head-open.inc' %]
<title>ILL Requests for [% INCLUDE 'patron-title.inc' %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<script src="[% interface %]/lib/angular/angular.min.js"></script>
<script src="[% interface %]/lib/angular/angular-datatables.min.js"></script>
<script src="[% interface %]/prog/[% lang %]/js/pages/ill.js"></script>
<link rel="[% interface %]/prog/[% lang %]/css/datatables.bootstrap.min.css" rel="stylesheet">
</head>
<body id="pat_notices" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Patrons</a>  &rsaquo; ILL Requests for [% INCLUDE 'patron-title.inc' %]</div>

<div id="doc3" class="yui-t2" ng-app="ill">
    <div id="bd">
    <div id="yui-main">
    <div class="yui-b">
[% INCLUDE 'members-toolbar.inc' tab='ill'  %]
<h1>ILL Requests for [% INCLUDE 'patron-title.inc' %]</h1>

        [% IF ILLRequests %]
        <table class="historyt">
        <thead>
            <tr><th>Request No.</th><th>Date</th><th>Item</th><th>Status</th></tr>
        </thead>
        <tbody>
            [% FOREACH req IN ILLRequests %]
            <tr>
            <td>[% req.requestnumber %]</td>
            <td>[% req.date_placed %]</td>
            [% IF req.biblionumber %]
            <td><a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% req.biblionumber %]" target="_blank">[% req.ref %]</a></td>
            [% ELSE %]
            <td>[% req.ref %]</td>
            [% END %]
            <td>[% req.status %]</td>
            </tr>
            [% END %]
        </tbody>
        </table>
        [% ELSE %]
        <p>You have no ILL requests.</p>
        [% END %]

        <div id="add_illrequest" ng-controller="searchController">
            <h2>New ILL Request</h2>
            <form ng-submit="submit()">
                <fieldset>
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Search ILL service providers..." name="illsearch" ng-model="query" autocomplete="off">
                        <input type="submit" id="submit" value="Search" class="btn">
                    </div>
                </fieldset>
            </form>

            <!-- Search Results Table -->
            <div ng-show="results">
                <h1>Results of search</h1>
                <div class="row" ng-repeat="record in results">
                    {{record.isAvailableImmediateley.text}}
                </div>
            </div>
            <!-- /results -->
        </div>

</div>
</div>

<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
