[% INCLUDE 'doc-head-open.inc' %]
<title>ILL Requests for [% INCLUDE 'patron-title.inc' %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<script src="[% interface %]/lib/angular/angular.min.js"></script>
<script src="[% interface %]/prog/[% lang %]/js/pages/ill.js"></script>
</head>
<body id="pat_notices" class="pat">
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'patron-search.inc' %]

    <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Patrons</a>  &rsaquo; ILL Requests for [% INCLUDE 'patron-title.inc' %]</div>

    <div id="doc3" class="yui-t2" ng-app="ill">
        <div id="bd">
            <div id="yui-main">
                <div class="yui-b">
                    [% INCLUDE 'members-toolbar.inc' tab='ill'  %]
                    <div id="illcontainer" ng-controller="requestController">
                        <h1>ILL Requests for [% INCLUDE 'patron-title.inc' %]</h1>

                        <!-- Existing ILL Requests -->
                        <table class="historyt" ng-show="requests.length > 0">
                            <thead>
                                <tr><th>Request No.</th><th>Date</th><th>Title</th><th>Status</th></tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="request in requests" ng-class-odd="'odd'" ng-class-even="'even'">
                                    <td>{{ request.requestnumber }}</td>
                                    <td>{{ request.date_placed }}</td>
                                    <!--
                                    <td>
                                        <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% req.biblionumber %]" target="_blank">[% req.ref %]</a>
                                    </td>
                                    -->
                                    <td>{{ request.title }}</td>
                                    <td>{{ request.status }}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div ng-show="requests.length <= 0">
                            <p>You have no ILL requests.</p>
                        </div>

                        <!-- New ILL Request -->
                        <h2>New ILL Request</h2>
                        <form ng-submit="search()">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Search ILL service providers..." name="illsearch" ng-model="query" autocomplete="off">
                                    <input type="submit" id="submit" value="Search" class="btn">
                                </div>
                            </fieldset>
                        </form>

                        <!-- Search Results Table -->
                        <div ng-show="results">
                            <h1>Results of search</h1>
                            <div ng-repeat="result in results" ng-class-odd="'odd'" ng-class-even="'even'" class="results ill_result">
                                <span class="result_summary">Title: {{result.title}}</span></br>
                                <span class="result_summary">Author: {{result.author}}</span></br>
                                <span class="result_summary">ID: {{result.id}}</span></br>
                                <button ng-click="submit(result.id)">Request</button>
                            </div>
                        </div>
                        <!-- /results -->

                    </div>
                </div>
            </div>

            <div class="yui-b">
                [% INCLUDE 'circ-menu.inc' %]
            </div>
        </div>
        [% INCLUDE 'intranet-bottom.inc' %]
