[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE Koha %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]
[% USE Price %]

[% INCLUDE 'doc-head-open.inc' %]
<title>ILL requests &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="illrequests" class="ill">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
<nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
    <ol>
        <li>
            <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        </li>

        [% IF query_type == 'listbatchrequests' %]
            <li>
                <a href="/cgi-bin/koha/ill/ill-requests.pl">ILL</a>
            </li>
            <li>
                <a href="#" aria-current="page">
                    requests in batch [% batch.name | html %]
                </a>
            </li>
        [% ELSIF query_type == 'listbatches' %]
            <li>
                <a href="/cgi-bin/koha/ill/ill-requests.pl">ILL</a>
            </li>
            <li>
                <a href="#" aria-current="page">
                    Batches
                </a>
            </li>
        [% ELSE %]
            <li>
                <a href="#" aria-current="page">
                    ILL requests
                </a>
            </li>
        [% END %]
    </ol>
</nav>
[% END %]

<div class="main container-fluid">
    <div class="row">

        [% IF query_type == 'listbatchrequests' %]
            <div class="col-sm-2">
                <aside>
                    <form method="get" id="illfilter_form">
                        <fieldset class="brief">
                            <h3>Filters</h3>
                            <ol>
                                <li>
                                    <label for="illfilter_keyword">Keyword:</label>
                                    <input type="text" name="illfilter_keyword" id="illfilter_keyword" />
                                </li>
                                <li>
                                    <label for="illfilter_backend">Backend:</label>
                                    <select name="illfilter_backend" id="illfilter_backend">
                                        <option value="">All backends</option>
                                    </select>
                                </li>
                                <li>
                                    <label for="illfilter_status">Status:</label>
                                    <select name="illfilter_status" id="illfilter_status">
                                    </select>
                                </li>
                                <li>
                                    <label for="illfilter_dateplaced_start">Date placed between:</label>
                                    <input type="text" name="illfilter_dateplaced_start" id="illfilter_dateplaced_start" class="flatpickr" data-date_to="illfilter_dateplaced_end"/>
                                </li>
                                <li>
                                    <label for="illfilter_dateplaced_end">and:</label>
                                    <input type="text" name="illfilter_dateplaced_end" id="illfilter_dateplaced_end" class="flatpickr" />
                                </li>
                                <li>
                                    <label for="illfilter_datemodified_start">Updated between:</label>
                                    <input type="text" name="illfilter_datemodified_start" id="illfilter_datemodified_start" class="flatpickr" data-date_to="illfilter_datemodified_end" />
                                </li>
                                <li>
                                    <label for="illfilter_datemodified_end">and:</label>
                                    <input type="text" name="illfilter_datemodified_end" id="illfilter_datemodified_end" class="flatpickr" />
                                </li>
                                <li>
                                    <label for="illfilter_branchname">Library:</label>
                                    <select name="illfilter_branchname" id="illfilter_branchname">
                                        <option value="">All libraries</option>
                                        [% PROCESS options_for_libraries libraries => Branches.all( selected => userbranch, only_from_group => 1 ) %]
                                    </select>
                                </li>
                                <li>
                                    <label for="illfilter_patron">Patron:</label>
                                    <input type="text" name="illfilter_patron" id="illfilter_patron" />
                                </li>
                            </ol>
                            <fieldset class="action">
                                <input type="submit" class="btn btn-primary" value="Search" />
                                <input type="button" value="Clear" id="clear_search" />
                            </fieldset>
                        </fieldset>
                    </form> <!-- /#illfilter_form -->
                </aside>
            </div> <!-- /.col-sm-2 -->
            <div class="col-sm-10">
                <main>
        [% ELSE %]
            <div class="col-sm-10 col-sm-offset-2">
                <main>
        [% END %]
            <div id="interlibraryloans">
        [% IF !backends_available || !has_branch %]
            <div class="dialog message">ILL module configuration problem. Take a look at the <a href="/cgi-bin/koha/about.pl#sysinfo">about page</a></div>
        [% ELSE %]
                [% INCLUDE 'ill-toolbar.inc' %]
                [% INCLUDE 'ill-batch-modal.inc' %]

                [% IF whole.error %]
                    <h1>Error performing operation</h1>
                    <!-- Dispatch on Status -->
                    <p>We encountered an error:</p>
                    <p>
                      <pre>[% whole.message | html %] ([% whole.status | html %])</pre>
                    </p>
                [% END %]

                [% IF whole.success %]
                    <p>[% whole.success | html %]</p>
                [% END %]
                [% IF query_type == 'listbatchrequests' %]
                    <!-- illlist -->
                    <h1>
                        View ILL requests
                        [% IF batch %]
                        for batch "[% batch.name | html %]"
                        [% END %]
                    </h1>
                    <div id="results" class="page-section">
                        <h2>Details for all requests</h2>
                         [% INCLUDE 'ill-list-table.inc' %]
                    </div> <!-- /#results -->
                [% ELSIF query_type == 'listbatches' || query_type == 'batch_create' %]
                    <h1>
                        View ILL batches
                    </h1>
                    <div id="results" class="page-section">
                        <h2>Details for all batches</h2>
                        [% INCLUDE 'ill-batch.inc' %]
                     </div> 
                [% ELSE %]
                <!-- Custom Backend Action -->
                [% PROCESS $whole.template %]

                [% END %]
        [% END %]
                </div> <!-- /#interlibraryloans -->
            </main>
        </div> <!-- /.col-sm-10 -->
    </div> <!-- /.row -->


[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
    [% INCLUDE 'js-biblio-format.inc' %]
    [% INCLUDE 'js-patron-format.inc' %]
    [% INCLUDE 'columns_settings.inc' %]
    [% INCLUDE 'calendar.inc' %]
    [% INCLUDE 'select2.inc' %]
    [% IF metadata_enrichment_services %]
    <script>
        var metadata_enrichment_services = [% metadata_enrichment_services | $raw %];
    </script>
    <script>
        [% IF batch_availability_services %]
        var batch_availability_services = [% batch_availability_services | $raw %];
        [% ELSE %]
        var batch_availability_services = [];
        [% END %]
    </script>
    [% END %]
    <script>
        var prefilters = '[% prefilters | $raw %]';
        // Set column settings
        var table_settings = [% TablesSettings.GetTableSettings( 'illrequests', 'ill-requests', 'ill-requests', 'json' ) | $raw %];

        [% IF services_json.length > 0 %]
        var services = [% services_json | $raw %];
        [% ELSE %]
        var services = [];
        [% END %]
        [% IF metadata.length > 0 %]
        var metadata = "[% metadata | $raw %]";
        [% END %]
    </script>
    <script>
        $('#ill_checkout_inhouse_select').on('change', function() {
            if ($(this).val().length > 0) {
                $('.ill_checkout_due_date').hide();
            } else {
                $('.ill_checkout_due_date').show();
            }
        });
    </script>
    [% INCLUDE 'ill-list-table-strings.inc' %]
    [% INCLUDE 'ill-batch-table-strings.inc' %]
    [% INCLUDE 'ill-batch-modal-strings.inc' %]
    [% Asset.js("js/ill-list-table.js") | $raw %]
    [% Asset.js("js/ill-batch.js") | $raw %]
    [% Asset.js("js/ill-batch-table.js") | $raw %]
    [% Asset.js("js/ill-batch-modal.js") | $raw %]
    [% IF (query_type == 'availability' || query_type == 'generic_confirm') && Koha.Preference('ILLCheckAvailability') %]
        [% Asset.js("js/ill-availability.js") | $raw %]
    [% END %]
    [% IF query_type == 'availability' && Koha.Preference('ILLCheckAvailability') %]
        <script>
            $(document).ready(function() {
                window.doSearch();
            });
        </script>
    [% END %]
    [% IF query_type == 'generic_confirm' && Koha.Preference('ILLCheckAvailability') %]
        [% Asset.js("js/ill-availability-partner.js") | $raw %]
    [% END %]

[% END %]

[% TRY %]
[% PROCESS backend_jsinclude %]
[% CATCH %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
