[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; ILL requests  &rsaquo;</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
  $(document).ready(function() {
  var my_table = $("#ill-requests").dataTable($.extend(true, {}, dataTablesDefaults, {
    // dataTablesDefaults contain default options and strings defined in datables-strings.inc
    // You can put your specific datatables options here
  }));
});
</script>
</head>

<body id="acq_suggestion" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; ILL Requests
</div>

<div id="doc3" class="yui-t2">
<div id="bd">
    <div id="yui-main">
        <div class="yui-b">
            [% INCLUDE 'ill-toolbar.inc' %]

            <h1>ILL Request management</h1>
            <div id="results">
                [% IF reply and query_value and
                   (query_type == "request" or query_type == "requests") %]
                    [% IF query_type == "request" %]
                        <h2>Request created for “[% query_value %]“</h2>
                    [% ELSE %]
                        <h2>Details for request “[% query_value %]“</h2>
                    [% END %]
                    [% FOREACH summary IN reply %]
                        <p>
                            [% FOREACH line IN summary %]
                                <span id=[% line.key %]>
                                    [% line.value.0 _ ": " _ line.value.1 %]
                                </span>
                                <br/>
                            [% END %]
                        </p>
                    [% END %]

                [% ELSIF reply %]
                    [% rq_url = "/cgi-bin/koha/ill/ill-requests.pl" %]
                    [% rq_params = "?query_type=edit&query_value=" %]
                    [% IF query_type == "api" and query_value %]
                        [% rq_params = "?query_type=request&query_value=" %]
                        <h2>Search results for ”[% query_value %]”</h2>
                    [% ELSIF query_type == "borrowers" and query_value %]
                        <h2>Borrower ”[% query_value %]“ their requests</h2>
                    [% ELSE %]
                        <h2>Details for all requests</h2>
                    [% END %]
                    [% rq = rq_url _ rq_params %]
                    <table id="ill-requests">
                        <thead>
                            <tr>
                                [% FOREACH line IN reply.0 %]
                                    <th id=[% line.key %]>[% line.value.0 %]</th>
                                [% END %]
                                [% IF CAN_user_ill_manage %]
                                    <th id="id">Manage ILL</th>
                                [% END %]
                            </tr>
                        </thead>
                        <tbody>
                            [% FOREACH summary IN reply %]
                                <tr>
                                    [% FOREACH line IN summary %]
                                        [% value = line.value.1 %]
                                        <td>
                                            [% IF line.key == './uin' and
                                               query_type == "api" %]
                                                [% rqc = rq _ value %]
                                                <a href=[% rqc %]>
                                                    Request [% value %]
                                                </a>
                                            [% ELSE %]
                                                [% value %]
                                            [% END %]
                                        </td>
                                    [% END %]

                                    [% IF CAN_user_ill_manage %]
                                        <td>
                                            <a href=[% manage_url _ summary.id.1 %]
                                               title="Edit and progress this ILL">
                                                Manage ILL
                                            </a>
                                        </td>
                                    [% END %]
                                </tr>
                            [% END %]
                        </tbody>
                    </table>
                [% ELSE %]
                    <h2>No results</h2>
                    <p>No requests matching your criteria were found.</p>
                [% END %]
            </div>


        </div>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
