[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; ILL requests  &rsaquo;</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
</head>

<body id="acq_suggestion" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; ILL Requests
</div>

<div id="doc3" class="yui-t2">
<div id="bd">
    <div id="yui-main">
        <div class="yui-b">
            [% INCLUDE 'ill-toolbar.inc' %]

            <h1>Manage interlibrary loan number [% ill.id.1 %]</h1>
            <div class="statictabs">
            <ul>
                [% FOREACH tab IN tabs %]
                    [% IF op == tab.key %]
                        <li id=[% tab.key _ "_tab" %] class="active">
                            <a href=[% tab_url _ tab.key %]>[% tab.value %]</a>
                        </li>
                    [% ELSE %]
                        <li id=[% tab.key _ "_tab" %]>
                            <a href=[% tab_url _ tab.key %]>[% tab.value %]</a>
                        </li>
                    [% END %]
                [% END %]
            </ul>
 
            <div class="tabs-container">
                <h2>[% title %]</h2>
                [% IF op == 'view' or op == 'update' %]
                    <fieldset class="rows" style="float: none;">
                        <ol>
                            [% FOREACH field IN ill %]
                                <li>
                                    <label id=[% field.key %]>[% field.value.0 _ ":" %]</label>
                                    <span id=[% field.key %]>[% field.value.1 %]</span>
                                </li>
                            [% END %]
                        </ol>
                    </fieldset>
                [% ELSIF op == 'message' %]
                    [% IF message == 'deleted' %]
                        <p>The request has been deleted.</p>
                    [% ELSIF message == 'unknown_request' %]
                        <p>The request you referred to does not exist.</p>
                    [% ELSIF message == 'api' %]
                        <p>There was a problem communicating with the remote service.</p>
                    [% ELSIF message == 'not_implemented' %]
                        <p>We have not implemented this functionality yet.</p>
                    [% ELSIF message == 'failure' %]
                        <p>Something went wrong.</p>
                    [% END %]
                    <p><a href=[% forward %] title="View all requests">View requests.</a></p>
                [% ELSIF op == 'edit' %]
                    <form method="POST" action=[% here %]>
                        <fieldset class="rows" style="float: none;">
                            <legend>Bibliographic details</legend>
                            <ol>
                                [% FOREACH field IN ill.0 %]
                                    <li>
                                        <label id=[% field.key %]>[% field.value.0 _ ":" %]</label>
                                        <span id=[% field.key %]>[% field.value.1 %]</span>
                                    </li>
                                [% END %]
                            </ol>
                        </fieldset>
                        <fieldset class="rows" style="float: none;">
                            <legend>Request details</legend>
                                <ol>
                                    [% FOREACH field IN ill.1 %]
                                        <li>
                                            <label for=[% field.key %]
                                                   id=[% field.key _ "_label" %]>
                                                [% field.value.0 _ ":" %]
                                            </label>
                                            [% IF field.key == 'branch' %]
                                                <select name="branch" id="branch">
                                                    <option value=""></option>
                                                    [% FOREACH branch IN branches %]
                                                        [% IF ( branch.selected ) %]
                                                            <option value="[% branch.value %]"
                                                                    selected="selected">
                                                                [% branch.branchname %]
                                                            </option>
                                                        [% ELSE %]
                                                            <option value="[% branch.value %]">
                                                                [% branch.branchname %]
                                                            </option>
                                                        [% END %]
                                                    [% END %]
                                                </select>
                                            [% ELSIF field.key == 'completion_date' or
                                               field.key == 'placement_date' or
                                               field.key == 'reply_date' or
                                               field.key == 'ts' or
                                               field.key == 'id' or
                                               field.key == 'reqtype' %]
                                                <input name=[% field.key %]
                                                       id=[% field.key %]
                                                       disabled="true"
                                                       type="text"
                                                       value=[% field.value.1 %] />
                                            [% ELSE %]
                                                <input name=[% field.key %]
                                                   id=[% field.key %]
                                                   type="text"
                                                   value=[% field.value.1 %] />
                                            [% END %]
                                        </li>
                                    [% END %]
                                </ol>
                        </fieldset>
                        <input type="hidden" value=[% forward %] name="op"/>
                        <input type="hidden" value=[% rq %] name="rq"/>
                        <input type="submit" value="submit"/>
                    </form>
                [% ELSIF op == 'moderate' %]
                    <form method="POST"  action=[% here %]>
                        <fieldset class="rows" style="float: none;">
                            <p>The patron requested this interlibrary loan request be
                cancelled.</p>
                            <p>Accept cancellation request?</p>
                            <input name="op" id="op" value=[% forward %] type="hidden"/>
                            <input name="rq" id="rq" value=[% rq %] type="hidden"/>
                        </fieldset>
                        <input type="submit" value="Accept"/>
                        <a href=[% back %] title="Deny request">Deny</a>
                    </form>
                [% ELSIF op == 'progress' %]
                    <dl>
                        <dt id="availableImmediately">[% ill.availableImmediately.0 %]</dt>
                        <dd>[% ill.availableImmediately.1 %]</dd>
                        <dt id="copyrightFee">[% ill.copyrightFee.0 %]</dt>
                        <dd>[% ill.copyrightFee.1 %]</dd>
                    </dl>
                    <h3>[% ill.formats.0 %]</h3>
                    [% FOREACH format IN ill.formats.1 %]
                        <form method="POST" action=[% here %]>
                            <fieldset id="format">
                                <input type="hidden" name="format" value=[% format.key.1 %] />
                                <input type="hidden" name="rq" value=[% rq %] />
                                <input type="hidden" name="op" value=[% forward %] />
                                <h4>[% format.format.0 %]: [% format.format.1 %]</h4>
                                <h5>[% format.speeds.0 %]</h5>
                                [% FOREACH speed IN format.speeds.1 %]
                                    <span id="speed">
                                        [% speed.speed.0 %]: [% speed.speed.1 %]
                                    </span>
                                    <input name="speed" id="speed" type="radio"
                                           value=[% speed.key.1 %] />
                                [% END %]
                                <h5>[% format.qualities.0 %]</h5>
                                [% FOREACH quality IN format.qualities.1 %]
                                    <span id="quality">
                                        [% quality.quality.0 %]: [% quality.quality.1 %]
                                    </span>
                                    <input name="quality" id="quality" type="radio"
                                           value=[% quality.key.1 %] />
                                [% END %]
                                <br/>
                                <input type="submit" value="Check this price" />
                            </fieldset>
                        </form>
                    [% END %]
                [% ELSIF op == 'price' %]
                    <form method="POST" action=[% here %]>
                        <p>[% ill.price.0 %]: [% ill.currency.1 %] [% ill.price.1 %]</p>
                        <p>[% ill.copyrightVat.0 %]: [% 100 * ill.copyrightVat.1 %]%</p>
                        <p>[% ill.loanRenewalCost.0 %]: [% ill.currency.1 %] [% ill.loanRenewalCost.1 %]</p>
                        <input type="hidden" name="op" value=[% forward %] />
                        <input type="hidden" name="rq" value=[% rq %] />
                        <input type="submit" value="Place request" />
                    </form>

                [% ELSIF op == 'generic_ill' %]
                    <!-- Start of GENERIC_EMAIL case -->
                    [% IF partners %]
                        <form method="POST" action=[% here %]>
                            <fieldset class="rows" style="float: none;">
                                <legend>Interlibrary loan request details</legend>
                                    <ol>
                                        <li>
                                            <label for="partners">Partner libraries:</label>
                                            <select size="5" multiple="true" id="partners"
                                                    name="partners">
                                                [% FOREACH partner IN partners %]
                                                    <option value="[% partner.authorised_value %]"
                                                            selected="selected">
                                                        [% partner.lib %]
                                                    </option>
                                                [% END %]
                                            </select>
                                    </li>
                                    <li>
                                        <label for="draft">Email text:</label>
                                        <textarea name="draft" id="draft" rows="20"
                                                cols="80">[% draft %]</textarea>
                                    </li>
                                </ol>
                            </fieldset>
                            <input name="op" id="op" value=[% forward %] type="hidden"/>
                            <input name="rq" id="rq" value=[% rq %] type="hidden"/>
                            <input type="submit" value="Send email."/>
                            <input type="reset" value="Reset"/>
                            <span>
                                <a href=[% back %] title="Return to request details">
                                    Cancel
                                </a>
                            </span>
                        </form>
                    [% ELSE %]
                        <fieldset class="rows" style="float: none;">
                            <legend>Interlibrary loan request details</legend>
                            <span>No partners have been defined yet.
        Please create authorized values of the format:
                                <dl>
                                    <dt>Category</dt>
                                    <dd>ILLGENERIC</dd>
                                    <dt>Authorized Value</dt>
                                    <dd>email address of partner</dd>
                                    <dt>Description</dt>
                                    <dd>name of the partner</dd>
                                </dl>
                            </span>
                        </fieldset>
                    [% END %]

                [% END %]
            </div>

        </div>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
