[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; ILL requests  &rsaquo;</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>

[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; ILL Requests
</div>


<body id="acq_suggestion" class="acq">
<div id="doc3" class="yui-t2">
<div id="bd">
    <div id="yui-main">
        <div class="yui-b">

            <h1>ILL Request management</h1>
            <h2>Search the API</h2>
            <form method="POST" action="/cgi-bin/koha/ill/ill-requests.pl">
                <label for="query_type">Search type:</label>
                <span>Specific Request</span>
                <input name="query_type" type="radio" value="requests" checked="checked"/>
                <span>Requests by Borrower</span>
                <input name="query_type" type="radio" value="borrowers"/>
                <span>Search the API</span>
                <input name="query_type" type="radio" value="api">
                <br/>
                <label for="query_value">Search for:</label>
                <input name="query_value" type="text"/>
                <input type="submit" value="submit"/>
            </form>
            <div id="results">
                [% IF query_type == "api" and query_value and reply %]
                    [% rq_url = "/cgi-bin/koha/ill/ill-requests.pl" %]
                    [% rq_params = "?query_type=request&query_value=" %]
                    [% rq = rq_url _ rq_params %]
                    <h2>Search results for ”[% query_value %]”</h2>
                    <table>
                        <thead>
                            <tr>
                                [% FOREACH line IN reply.0 %]
                                    <th id=[% line.key %]>[% line.value.0 %]</th>
                                [% END %]
                            </tr>
                        </thead>
                        <tbody>
                            [% FOREACH summary IN reply %]
                                <tr>
                                    [% FOREACH line IN summary %]
                                        [% value = line.value.1 %]
                                        <td>
                                            [% IF line.key == 'uin' %]
                                                [% rqc = rq _ value %]
                                                <a href=[% rqc %]>
                                                    Request [% value %]
                                                </a>
                                            [% ELSE %]
                                                [% value %]
                                            [% END %]
                                    [% END %]
                                </tr>
                            [% END %]
                        </tbody>
                    </table>
                [% ELSIF reply %]
                    [% IF query_type == "request" %]
                        <h2>Request created for “[% query_value %]“</h2>
                    [% ELSIF query_type == "requests" and query_value %]
                        <h2>Details for request “[% query_value %]“</h2>
                    [% ELSIF query_type == "borrowers" and query_value %]
                        <h2>Borrower ”[% query_value %]“ their requests</h2>
                    [% ELSE %]
                        <h2>Details for all requests</h2>
                    [% END %]
                    [% FOREACH summary IN reply %]
                        <p>
                            [% FOREACH line IN summary %]
                                <span id=[% line.key %]>
                                    [% line.value.0 _ ": " _ line.value.1 %]
                                </span>
                                <br/>
                            [% END %]
                        </p>
                    [% END %]
                [% ELSE %]
                    <h2>No results</h2>
                    <p>No requests matching your criteria were found.</p>
                [% END %]
            </div>


        </div>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
