[% INCLUDE 'doc-head-open.inc' %]
<title>ILL Requests for [% INCLUDE 'patron-title.inc' %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript" language="javascript">
//<![CDATA[

    function Check(f) {
        var _alertString="";
        var alertString2;

        if (f.op.value=='request_book') {
            if (f.title.value.length ==0) {
                _alertString += _("- You must enter a Title") + "\n";
            }
            if (f.author.value.length ==0) {
                _alertString += _("- You must enter an Author") + "\n";
            }

            if (_alertString.length==0) {
                f.submit();
            }
            else {
                alertString2 = _("Form not submitted because of the following problem(s)");
                alertString2 += "\n------------------------------------------------------------------------------------\n\n";
                alertString2 += _alertString;
                alert(alertString2);
            }
        }

        if (f.op.value=='request_journal') {
            if (f.title.value.length ==0) {
                _alertString += _("- You must enter a Title") + "\n";
            }
            if (f.article_title.value.length ==0) {
                _alertString += _("- You must enter an Article title") + "\n";
            }
            if (f.author_names.value.length ==0) {
                _alertString += _("- You must enter an Author") + "\n";
            }

            if (_alertString.length==0) {
                f.submit();
            }
            else {
                alertString2 = _("Form not submitted because of the following problem(s)");
                alertString2 += "\n------------------------------------------------------------------------------------\n\n";
                alertString2 += _alertString;
                alert(alertString2);
            }
        }

        if (f.op.value=='request_thesis') {
            if (f.title.value.length ==0) {
                _alertString += _("- You must enter a Title") + "\n";
            }
            if (f.author.value.length ==0) {
                _alertString += _("- You must enter an Author") + "\n";
            }
            if (f.university.value.length ==0) {
                _alertString += _("- You must enter a University") + "\n";
            }
            if (f.dissertation.value.length ==0) {
                _alertString += _("- You must enter a Dissertation") + "\n";
            }

            if (_alertString.length==0) {
                f.submit();
            }
            else {
                alertString2 = _("Form not submitted because of the following problem(s)");
                alertString2 += "\n------------------------------------------------------------------------------------\n\n";
                alertString2 += _alertString;
                alert(alertString2);
            }
        }

        if (f.op.value=='request_other') {
            if (f.title.value.length ==0) {
                _alertString += _("- You must enter a Title") + "\n";
            }
            if (f.author.value.length ==0) {
                _alertString += _("- You must enter an Author") + "\n";
            }

            if (_alertString.length==0) {
                f.submit();
            }
            else {
                alertString2 = _("Form not submitted because of the following problem(s)");
                alertString2 += "\n------------------------------------------------------------------------------------\n\n";
                alertString2 += _alertString;
                alert(alertString2);
            }
        }

    }
//]]>
</script>
</head>
<body id="pat_notices" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs">
  <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
  <a href="/cgi-bin/koha/members/members-home.pl">Patrons</a>  &rsaquo; New ILL Request for [% INCLUDE 'patron-title.inc' %]
</div>

<div id="doc3" class="yui-t2">
    <div id="bd">
    <div id="yui-main">
    <div class="yui-b">
    [% INCLUDE 'members-toolbar.inc' %]
    <h1>New ILL Request for [% INCLUDE 'patron-title.inc' %]</h1>
    [% base_url = "/cgi-bin/koha/ill/" %]
    [% new = base_url _ "illrequest-new.pl" %]
    [% current = base_url _ "illrequests.pl" %]
    [% brw_arg = "?borrowernumber=" _ borrowernumber %]

    [% IF RemainingRequests < 1 AND !RequestNumber %]
    <div class="dialog alert">
        <h4>ILL Request Limit Reached</h4>
        <p>This patron has reached their Inter-Library Loan Request limit.</p>
        <p>To view their current requests, <a href="[% current %][% brw_arg %]">click here</a></p>
    </div>
    [% ELSE %]

        [% IF illtype %]
            <h2>New ILL [% illtype.name %] Request</h2>
            <form>
                <fieldset class="rows">
                    <h3>Fields relating to the <em>Title</em> level</h3>
                    <ol>
                        [% FOREACH field IN illtype.levels.title_fields %]
                        <li>
                            <label for="[% field.key %]">[% field.value.name %]: </label>
                            <input type="text" id="[% field.key %]" name="[% field.key %]"/>
                        </li>
                        [% END %]
                    </ol>
                    <h3>Fields relating to the <em>Item</em> level</h3>
                    <ol>
                        [% FOREACH field IN illtype.levels.item_fields %]
                        <li>
                            <label for="[% field.key %]">[% field.value.name %]</label>
                            <input type="text" name="[% field.key %]"/>
                        </li>
                        [% END %]
                    </ol>
                    <h3>Fields relating to the <em>Item Of Interest</em> level</h3>
                    <ol>
                        [% FOREACH field IN illtype.levels.item_of_interest_fields %]
                        <li>
                            <label for="[% field.key %]">[% field.value.name %]</label>
                            <input type="text" name="[% field.key %]"/>
                        </li>
                        [% END %]
                    </ol>
                </fieldset>
                <button class="btn btn-small">Search</button>
            </form>

            [% IF illresults %]
            <div>
                <h1>Results of search</h1>
                <div class="dataTables_wrapper">
                    <table id="ill-results" class="databtable">
                        <thead>
                            <tr>
                                [% FOREACH x IN xs %]
                                <th>[% x %]</th>
                                [% END %]
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                [% FOREACH xb IN xbs %]
                                <td>[% xb %]</td>
                                [% END %]
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            [% END %]

        [% ELSIF RequestNumber %]
            <h2>The request was placed successfully</h2>
            <p>The request number is <strong>[% RequestNumber %]</strong></p>
            <p>To view all requests, <a href="[% current %][% brw_arg %]">click here</a></p>
        [% END %]
    [% END %]

</div>
</div>

<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
