[% USE JSON.Escape %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Localization &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    #localization { margin-top: 1em; }

    .add-translation-block {
        margin-bottom: 5px;
    }

    .add-translation-block form {
        display: inline-flex;
        align-items: center;
    }
    code {
        background-color: lightgrey;
        font-weight: bold;
        display: inline-block;
        padding: 2px 4px;
    }
</style>
</head>

<body id="admin_localization" class="admin">
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'prefs-admin-search.inc' %]

    <div id="breadcrumbs">
        <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        &rsaquo;
        <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
        &rsaquo;
        Localization
    </div>

    <div class="main container-fluid">

        <div class="row">
            <div class="col-sm-10 col-sm-push-2">
                <main>
                    <h2>Localization</h2>

                    <table id="localization">
                        <thead>
                            <tr>
                                <th>Group</th>
                                <th>Text</th>
                                <th>Translations</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </main>
            </div>

            <div class="col-sm-2 col-sm-pull-10">
                <aside>
                    [% INCLUDE 'admin-menu.inc' %]
                </aside>
            </div>
        </div>
    </div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
    <script>

        function send_update_request( data, cell ) {
            $.ajax({
                data: data,
                type: 'PUT',
                url: '/cgi-bin/koha/svc/localization',
                success: function (data) {
                    $("#localization").DataTable().draw(false);
                },
            });
        }

        $(document).ready(function() {
            var table = $("#localization").DataTable($.extend(true, {}, dataTablesDefaults, {
                autoWidth: true,
                serverSide: true,
                ordering: false,
                ajax: {
                    url: '/cgi-bin/koha/svc/localization',
                },
                columns: [
                    {
                        name: 'group',
                        data: 'group',
                    },
                    {
                        name: 'text',
                        data: 'text',
                    },
                    {
                        name: 'targets',
                        data: 'l10n_targets',
                        render: function (data, type, row, meta) {
                            const languages = [% languages.json | $raw %];
                            const translations = Object.fromEntries(data.map(translation => [translation.language, translation]));
                            let output = '';
                            for (const language of languages) {
                                const div = $('<div>');
                                div.addClass('add-translation-block');
                                const languageCode = $('<code>').text(language.rfc4646_subtag);
                                const translationSpan = $('<span>');
                                if (translations[language.rfc4646_subtag]) {
                                    const translation = translations[language.rfc4646_subtag].translation;
                                    translationSpan.text(translation);
                                } else {
                                    languageCode.html('<del>' + languageCode.text() + '</del>');
                                }
                                const translateLink = $('<a>');
                                translateLink.text('Translate');
                                translateLink.addClass('add-translation');
                                translateLink.attr('href', '#');
                                translateLink.attr('data-l10n-source-id', row.l10n_source_id);
                                translateLink.attr('data-language', language.rfc4646_subtag);
                                if (translations[language.rfc4646_subtag]) {
                                    translateLink.attr('data-translation', translations[language.rfc4646_subtag].translation);
                                }

                                div.append(languageCode, ' ', translationSpan, ' ', translateLink);

                                output += ' ' + div[0].outerHTML;
                            }

                            return output;
                        },
                    },
                ],
            }));

            $('#localization').on('click', '.add-translation', function (ev) {
                ev.preventDefault();
                const form = $('<form>');
                const textarea = $('<textarea>').attr('rows', '1');
                textarea.text(ev.target.getAttribute('data-translation'));
                form.append(textarea);
                form.append('<button type="submit">Save</button>');
                const l10n_source_id = ev.target.getAttribute('data-l10n-source-id');
                const language = ev.target.getAttribute('data-language');
                form.on('submit', function (ev) {
                    ev.preventDefault();
                    send_update_request({
                        id: l10n_source_id,
                        lang: language,
                        translation: textarea.val(),
                    });
                });
                $(ev.target).hide();
                $(ev.target).after(form);
            });
         });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
