[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; Tills</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet"type="text/css" href="[% themelang %]/css/datatables.css"/>
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript"src="[% interface %]/lib/jquery/plugins/jquery.jeditable.mini.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("#table_tills").dataTable($.extend(true, {}, dataTablesDefaults, {
          "aoColumnDefs": [
              { "aTargets": [ -1, -2 ], "bSortable": false, "bSearchable":false },
           ],
           "aaSorting": [[ 1, "asc" ]],
}));
});
</script>

<style type="text/css">
    fieldset.rows div.toptabs li { clear:none;margin-right:.5em;padding-bottom:0;width:auto; }
    fieldset.rows div.toptabs .ui-tabs-nav li.ui-tabs-active {background-color : #F4F8F9; }
    fieldset.rows .ui-tabs-panel { margin-right : 10px; margin-left : 10px;margin-bottom:10px;}
    fieldset.rows .ui-tabs-nav { margin-left : 10px; }
</style>
</head>
<body id="admin_tills" class="admin">
[% INCLUDE 'header.inc' -%]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
        <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
        &rsaquo; <a href="/cgi-bin/koha/admin/tills.pl">Cash management</a>
        &rsaquo; Tills
</div>

<div id="doc3" class="yui-t2">
        <div id="bd">
            <div id="yui-main">
                <div class="yui-b">
[% IF add_form %]
  [% IF till %]
     <h1>Edit till details</h1>
  [% ELSE %]
     <h1>Add new till</h1>
  [% END %]
  <form action="/cgi-bin/koha/admin/tills.pl?op=update" name="till_form" method="post" class="validated">
     <input type="hidden" name="op" value="update" />
     <input type="hidden" name="tillid" value="[% till.tillid %]" />
     <fieldset class="rows">
     <ul>
           [% IF till %]
           <li><span class="label">Till Id: <span>[% till.tillid %]</li>
           [% END %]
           <li>
           <label for="name">Name:</label>
           <input type="text" name="name" id="name" value="[% till.name %]" />
           </li>
           <li>
           <label for="description">Description:</label>
           <input type="text" name="description" id="description" value="[% till.description %]"/>
           </li>
           <li>
           <label for="branch">Branch:</label>
           <select id="branch" name="branch">
              [% FOREACH branch IN branch_list %]
                [% IF till.branch == branch.branchcode %]
                <option value="[% branch.branchcode %]" selected="1">[% branch.branchname %]</option>
                [% ELSE %]
                <option value="[% branch.branchcode %]">[% branch.branchname %]</option>
                [% END %]
              [% END %]
           </select>
           </li>
           <li>
           <label for="starting_float">Initial float:</label>
           <input type="text" pattern='^\d+(?:\.\d{0,2})$' name="starting_float" id="starting_float" value="[% till.starting_float %]" />
           </li>
       </ul>
       </fieldset>
       <fieldset class="action">
  [% IF till %]
       <input type="submit" value="Save" />
  [% ELSE %]
       <input type="submit" value="Add" />
  [% END %]
       <a class=cancel" href="/cgi-bin/koha/admin/tills.pl?op=display">Cancel</a>
       </fieldset>
  <form>
[% ELSE %]
                 <div id="toolbar" class="btn-toolbar">
-                        <a class="btn btn-small" id="add_till"  href="/cgi-bin/koha/admin/tills.pl?op=add_form"><i class="icon-plus"></i> Add till</a>
-                    </div>
                    <h2>Till definitions</h2>
                    <table id="table_tills">
                        <thead>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Branch</th>
                            <th>Initial float</th>
                            <th>Action</th>
                            <th>&nbsp;</th>
                        </thead>:
                        <tbody>
                        [% FOREACH till IN till_list %]
                        <tr>
                        <!-- [% IF till.archived == 1 %]class="archived"[% END %] -->
                            <td>[% till.tillid %]</td>
                            <td>[% till.name %]</td>
                            <td>[% till.description %]</td>
                            <td>[% till.branch.branchcode %]</td>
                            <td>[% till.starting_float %]</td>
                            [% IF till.archived == '0' %]
                            <td><a href="tills.pl?op=add_form&amp;tillid=[% till.tillid %]">Edit</a></td>
                            <td>
                               <a href="tills.pl?op=archive&amp;tillid=[% till.tillid %]">Archive</a>
                            </td>
                            [% ELSE %]
                            <td> </td>
                            <td>
                               <a href="tills.pl?op=unarchive&amp;tillid=[% till.tillid %]">Restore</a>
                            </td>
                            [% END %]
                         </tr>
                        [% END %]
                        </tbody>
                    </table>
                        [% END %]
                </div>
            </div>
            <div class="yui-b">
                [% INCLUDE 'admin-menu.inc' %]
            </div>
        </div>
        [% INCLUDE 'intranet-bottom.inc' %]
