[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Bookings for [% INCLUDE 'biblio-title-head.inc' %] &rsaquo; Bookings &rsaquo; Circulation &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="circ_request" class="catalog">

[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
    <ol>
        <li>
            <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        </li>
        <li>
            <a href="/cgi-bin/koha/catalogue/search.pl">Catalog</a>
        </li>
        <li>
            [% INCLUDE 'biblio-title.inc' link =1 %]
        </li>
        <li>
            <a href="#" aria-current="page">
                Bookings
            </a>
        </li>
    </ol>
</nav>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>
                <div class="row">
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button id="placbooking" class="btn btn-default" data-toggle="modal" data-target="#placeBookingModal" data-biblionumber="[% biblionumber | html %]"><i class="fa fa-calendar"></i> Place booking</button>
                        </div>
                    </div>
                    <h1>Bookings</h1>
                    <div id="bookings-timeline"></div>
                    <table id="bookings_table"></table>
                </div>
            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'biblio-view-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
    </div> <!-- /.row -->

    [% INCLUDE modals/place_booking.inc %]
    [% INCLUDE modals/edit_booking.inc %]
    [% INCLUDE modals/cancel_booking.inc %]

    [% MACRO jsinclude BLOCK %]
    [% Asset.js("lib/vis-timeline/vis-timeline-graph2d.min.js") | $raw %]
    [% INCLUDE 'datatables.inc' %]
    [% INCLUDE 'columns_settings.inc' %]
    [% INCLUDE 'calendar.inc' %]
    [% INCLUDE 'select2.inc' %]
    [% INCLUDE 'js-date-format.inc' %]
    [% Asset.js("js/place_booking_modal.js") | $raw %]
    [% Asset.js("js/edit_booking_modal.js") | $raw %]
    [% Asset.js("js/cancel_booking_modal.js") | $raw %]
<script>
    var cancel_success = 0;
    var bookings_table;
    $(document).ready(function()
    {

        var items = $.ajax({
            url: '/api/v1/biblios/[% biblionumber | uri %]/items',
            dataType: 'json',
            type: 'GET'
        });
        var bookings = $.ajax({
            url: '/api/v1/biblios/[% biblionumber | uri %]/bookings',
            dataType: 'json',
            type: 'GET',
        });

        $.when(items, bookings).then(
            function(items, bookings){
                var itemsSet = new vis.DataSet([{
                    id: 0,
                    content: "Biblio level"
                }]);
                for (item of items[0]) {
                    itemsSet.add({
                        id: item.item_id,
                        content: "Item " + item.external_id,
                    });
                }

                var bookingsSet = new vis.DataSet();
                for (booking of bookings[0]){
                    bookingsSet.add({
                        id: booking.booking_id,
                        booking: booking.booking_id,
                        start: moment(booking.start_date),
                        end: moment(booking.end_date),
                        content: 'Booking: ' + booking.booking_id,
                        editable: true,
                        type: 'range',
                        group: booking.item_id ? booking.item_id : 0
                    });
                }

                var container = document.getElementById('bookings-timeline');
                var options = {
                    stack: true,
                    verticalScroll: true,
                    orientation: {
                        axis: "both",
                        item: "top"
                    },
                    timeAxis: {scale: 'day', step: 1},
                    dataAttributes: [ 'booking' ],
                    onMoving: function (item, callback) {
                        var overlapping = bookingsSet.get({
                            filter: function(testItem) {
                                if (testItem.id == item.id) {
                                    return false;
                                }
                                if (testItem.group != item.group) {
                                    return false;
                                }
                                return ((item.start <= testItem.end) && (item.end >= testItem.start));
                            }
                        });

                        if (overlapping.length == 0) {
                            callback(item);
                        }
                    },
                    onRemove: function (item, callback) {
                        $('#cancelBookingModal').modal('show', $('<button data-booking="'+item.id+'">'));
                        $('#cancelBookingModal').on('hide.bs.modal', function(e) {
                            if (cancel_success) {
                                cancel_success = 0;
                                callback(item);
                            }
                        });
                    }
                };
                var timeline = new vis.Timeline(container, bookingsSet, itemsSet, options);
            },
            function(jqXHR, textStatus, errorThrown){
                console.log("Fetch failed");
            }
        );

        var bookings_table_url = "/api/v1/biblios/[% biblionumber | uri %]/bookings";
        bookings_table = $('#bookings_table').kohaTable({
            "ajax": {
                "url": bookings_table_url
            },
            "embed": [
                "item",
                "patron"
            ],
            "columns": [{
                "data": "booking_id",
                "title": "Booking ID",
                "visible": false,
                "searchable": false,
                "orderable": false
            },
            {
                "data": "item.external_id",
                "title": "Item",
                "searchable": true,
                "orderable": true,
                "defaultContent": "Any item",
                "render": function(data,type,row,meta) {
                    if ( row.item ) {
                        return row.item.external_id;
                    } else {
                        return null;
                    }
                }
            },
            {
                "data": "patron.firstname:patron.surname",
                "title": "Patron",
                "searchable": true,
                "orderable": true,
                "render": function(data, type, row, meta) {
                    var fullname;
                    if ( row.patron.firstname == null ) {
                        fullname = row.patron.surname;
                    }
                    else {
                        fullname = row.patron.firstname + " " + row.patron.surname;
                    }
                    return escape_str(fullname);
                }
            },
            {
                "data": "start_date",
                "title": "Start date",
                "searchable": true,
                "orderable": true,
                "render": function(data, type, row, meta) {
                    return $datetime(row.start_date);
                }
            },
            {
                "data": "end_date",
                "title": "End date",
                "searchable": true,
                "orderable": true,
                "render": function(data, type, row, meta) {
                    return $datetime(row.end_date);
                }
            },
            {
                "data": "",
                "title": "Actions",
                "searchable": false,
                "orderable": false,
                "render": function(data, type, row, meta) {
                    var editButton = '<button type="button" class="btn btn-default btn-xs edit-action" data-toggle="modal" data-target="#editBookingModal" data-booking="'+row.booking_id+'"><i class="fa fa-pencil" aria-hidden="true"></i> '+_("Edit")+'</button>';
                    var cancelButton = '<button type="button" class="btn btn-default btn-xs cancel-action" data-toggle="modal" data-target="#cancelBookingModal" data-booking="'+row.booking_id+'"><i class="fa fa-trash" aria-hidden="true"></i> '+_("Cancel")+'</button>';
                    var result = editButton + cancelButton;
                    return result;
                }
            }]
        }, [], 1);


    });
</script>
    [% END %]

[% INCLUDE 'intranet-bottom.inc' %]
