[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Bookings for [% INCLUDE 'biblio-title-head.inc' %] &rsaquo; Bookings &rsaquo; Circulation &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="circ_request" class="catalog">

[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
    <ol>
        <li>
            <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        </li>
        <li>
            <a href="/cgi-bin/koha/catalogue/search.pl">Catalog</a>
        </li>
        <li>
            [% INCLUDE 'biblio-title.inc' link =1 %]
        </li>
        <li>
            <a href="#" aria-current="page">
                Bookings
            </a>
        </li>
    </ol>
</nav>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>
                <div class="row">
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button id="placbooking" class="btn btn-default" data-toggle="modal" data-target="#placeBookingModal" data-biblionumber="[% biblionumber | html %]"><i class="fa fa-calendar"></i> Place booking</button>
                        </div>
                    </div>
                    <h1>Bookings</h1>
                    <div id="bookings-timeline"></div>
                    <table id="bookings_table"></table>
                </div>
            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'biblio-view-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
    </div> <!-- /.row -->

    [% INCLUDE modals/place_booking.inc %]

    [% MACRO jsinclude BLOCK %]
    [% Asset.js("lib/vis-timeline/vis-timeline-graph2d.min.js") | $raw %]
    [% INCLUDE 'datatables.inc' %]
    [% INCLUDE 'columns_settings.inc' %]
    [% INCLUDE 'calendar.inc' %]
    [% INCLUDE 'select2.inc' %]
    [% INCLUDE 'js-date-format.inc' %]
    [% Asset.js("js/place_booking_modal.js") | $raw %]
<script>
    $(document).ready(function()
    {

        var items = $.ajax({
            url: '/api/v1/biblios/[% biblionumber | uri %]/items',
            dataType: 'json',
            type: 'GET'
        });
        var bookings = $.ajax({
            url: '/api/v1/biblios/[% biblionumber | uri %]/bookings',
            dataType: 'json',
            type: 'GET',
        });

        $.when(items, bookings).then(
            function(items, bookings){
                var itemsSet = new vis.DataSet([{
                    id: 0,
                    content: "Biblio level"
                }]);
                for (item of items[0]) {
                    itemsSet.add({
                        id: item.item_id,
                        content: "Item " + item.external_id
                    });
                }

                var bookingsSet = new vis.DataSet();
                for (booking of bookings[0]){
                    bookingsSet.add({
                        start: booking.start_date,
                        end: booking.end_date,
                        content: 'Booking: ' + booking.booking_id,
                        editable: true,
                        type: 'range',
                        group: booking.item_id ? booking.item_id : 0
                    });
                }

                var container = document.getElementById('bookings-timeline');
                var options = {
                    stack: true,
                    verticalScroll: true,
                    orientation: {
                        axis: "both",
                        item: "top"
                    }
                };
                var timeline = new vis.Timeline(container, bookingsSet, itemsSet, options);
            },
            function(jqXHR, textStatus, errorThrown){
                console.log("Fetch failed");
            }
        );

        var bookings_table_url = "/api/v1/biblios/[% biblionumber | uri %]/bookings";
        var bookings_table = $('#bookings_table').api({
            "ajax": {
                "url": bookings_table_url
            },
            "columns": [{
                "data": "booking_id",
                "title": "Booking ID",
                "searchable": true,
                "orderable": true
            },
            {
                "data": "item_id",
                "title": "Item ID",
                "searchable": true,
                "orderable": true
            },
            {
                "data": "patron_id",
                "title": "Patron ID",
                "searchable": true,
                "orderable": true
            },
            {
                "data": "start_date",
                "title": "Start date",
                "searchable": true,
                "orderable": true
            },
            {
                "data": "end_date",
                "title": "End date",
                "searchable": true,
                "orderable": true
            }]
        }, [], 1);
    });
</script>
    [% END %]

[% INCLUDE 'intranet-bottom.inc' %]
